2019/05/21-20:09:53.880657 24c RocksDB version: 5.17.2
2019/05/21-20:09:53.880703 24c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/05/21-20:09:53.880719 24c Compile date Nov 27 2018
2019/05/21-20:09:53.880729 24c DB SUMMARY
2019/05/21-20:09:53.880833 24c CURRENT file:  CURRENT
2019/05/21-20:09:53.880850 24c IDENTITY file:  IDENTITY
2019/05/21-20:09:53.880876 24c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/05/21-20:09:53.880888 24c SST files in E:\work\src\nuls2.0\module\data\cross-chain\convert_to_ctx2\rocksdb dir, Total Num: 0, files: 
2019/05/21-20:09:53.880898 24c Write Ahead Log file in E:\work\src\nuls2.0\module\data\cross-chain\convert_to_ctx2\rocksdb: 000003.log size: 0 ; 
2019/05/21-20:09:53.880908 24c                         Options.error_if_exists: 0
2019/05/21-20:09:53.881045 24c                       Options.create_if_missing: 0
2019/05/21-20:09:53.881052 24c                         Options.paranoid_checks: 1
2019/05/21-20:09:53.881056 24c                                     Options.env: 0000022B5C1DA750
2019/05/21-20:09:53.881061 24c                                Options.info_log: 0000022B5C45DD40
2019/05/21-20:09:53.881065 24c                Options.max_file_opening_threads: 16
2019/05/21-20:09:53.881069 24c                              Options.statistics: 0000000000000000
2019/05/21-20:09:53.881073 24c                               Options.use_fsync: 0
2019/05/21-20:09:53.881077 24c                       Options.max_log_file_size: 0
2019/05/21-20:09:53.881081 24c                  Options.max_manifest_file_size: 1073741824
2019/05/21-20:09:53.881085 24c                   Options.log_file_time_to_roll: 0
2019/05/21-20:09:53.881089 24c                       Options.keep_log_file_num: 1000
2019/05/21-20:09:53.881092 24c                    Options.recycle_log_file_num: 0
2019/05/21-20:09:53.881096 24c                         Options.allow_fallocate: 1
2019/05/21-20:09:53.881100 24c                        Options.allow_mmap_reads: 0
2019/05/21-20:09:53.881104 24c                       Options.allow_mmap_writes: 0
2019/05/21-20:09:53.881108 24c                        Options.use_direct_reads: 0
2019/05/21-20:09:53.881112 24c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/21-20:09:53.881116 24c          Options.create_missing_column_families: 0
2019/05/21-20:09:53.881120 24c                              Options.db_log_dir: 
2019/05/21-20:09:53.881124 24c                                 Options.wal_dir: E:\work\src\nuls2.0\module\data\cross-chain\convert_to_ctx2\rocksdb
2019/05/21-20:09:53.881128 24c                Options.table_cache_numshardbits: 6
2019/05/21-20:09:53.881132 24c                      Options.max_subcompactions: 1
2019/05/21-20:09:53.881135 24c                  Options.max_background_flushes: -1
2019/05/21-20:09:53.881139 24c                         Options.WAL_ttl_seconds: 0
2019/05/21-20:09:53.881143 24c                       Options.WAL_size_limit_MB: 0
2019/05/21-20:09:53.881147 24c             Options.manifest_preallocation_size: 4194304
2019/05/21-20:09:53.881151 24c                     Options.is_fd_close_on_exec: 1
2019/05/21-20:09:53.881155 24c                   Options.advise_random_on_open: 1
2019/05/21-20:09:53.881159 24c                    Options.db_write_buffer_size: 0
2019/05/21-20:09:53.881162 24c                    Options.write_buffer_manager: 0000022B5CA054C0
2019/05/21-20:09:53.881167 24c         Options.access_hint_on_compaction_start: 1
2019/05/21-20:09:53.881171 24c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/21-20:09:53.881174 24c           Options.random_access_max_buffer_size: 1048576
2019/05/21-20:09:53.881178 24c                      Options.use_adaptive_mutex: 0
2019/05/21-20:09:53.881182 24c                            Options.rate_limiter: 0000000000000000
2019/05/21-20:09:53.881187 24c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/21-20:09:53.881191 24c                       Options.wal_recovery_mode: 2
2019/05/21-20:09:53.881195 24c                  Options.enable_thread_tracking: 0
2019/05/21-20:09:53.881220 24c                  Options.enable_pipelined_write: 0
2019/05/21-20:09:53.881226 24c         Options.allow_concurrent_memtable_write: 1
2019/05/21-20:09:53.881230 24c      Options.enable_write_thread_adaptive_yield: 1
2019/05/21-20:09:53.881234 24c             Options.write_thread_max_yield_usec: 100
2019/05/21-20:09:53.881238 24c            Options.write_thread_slow_yield_usec: 3
2019/05/21-20:09:53.881242 24c                               Options.row_cache: None
2019/05/21-20:09:53.881245 24c                              Options.wal_filter: None
2019/05/21-20:09:53.881249 24c             Options.avoid_flush_during_recovery: 0
2019/05/21-20:09:53.881253 24c             Options.allow_ingest_behind: 0
2019/05/21-20:09:53.881257 24c             Options.preserve_deletes: 0
2019/05/21-20:09:53.881261 24c             Options.two_write_queues: 0
2019/05/21-20:09:53.881265 24c             Options.manual_wal_flush: 0
2019/05/21-20:09:53.881268 24c             Options.max_background_jobs: 2
2019/05/21-20:09:53.881272 24c             Options.max_background_compactions: -1
2019/05/21-20:09:53.881275 24c             Options.avoid_flush_during_shutdown: 0
2019/05/21-20:09:53.881279 24c           Options.writable_file_max_buffer_size: 1048576
2019/05/21-20:09:53.881283 24c             Options.delayed_write_rate : 16777216
2019/05/21-20:09:53.881287 24c             Options.max_total_wal_size: 0
2019/05/21-20:09:53.881290 24c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/21-20:09:53.881294 24c                   Options.stats_dump_period_sec: 600
2019/05/21-20:09:53.881298 24c                          Options.max_open_files: -1
2019/05/21-20:09:53.881302 24c                          Options.bytes_per_sync: 0
2019/05/21-20:09:53.881306 24c                      Options.wal_bytes_per_sync: 0
2019/05/21-20:09:53.881310 24c       Options.compaction_readahead_size: 0
2019/05/21-20:09:53.881313 24c Compression algorithms supported:
2019/05/21-20:09:53.881317 24c 	kZSTD supported: 0
2019/05/21-20:09:53.881321 24c 	kSnappyCompression supported: 0
2019/05/21-20:09:53.881325 24c 	kBZip2Compression supported: 0
2019/05/21-20:09:53.881329 24c 	kZlibCompression supported: 0
2019/05/21-20:09:53.881332 24c 	kLZ4Compression supported: 0
2019/05/21-20:09:53.881336 24c 	kXpressCompression supported: 0
2019/05/21-20:09:53.881339 24c 	kLZ4HCCompression supported: 0
2019/05/21-20:09:53.881343 24c 	kZSTDNotFinalCompression supported: 0
2019/05/21-20:09:53.881348 24c Fast CRC32 supported: Supported on x86
2019/05/21-20:09:53.881771 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/05/21-20:09:53.881853 24c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/21-20:09:53.881861 24c               Options.comparator: leveldb.BytewiseComparator
2019/05/21-20:09:53.881865 24c           Options.merge_operator: None
2019/05/21-20:09:53.881868 24c        Options.compaction_filter: None
2019/05/21-20:09:53.881872 24c        Options.compaction_filter_factory: None
2019/05/21-20:09:53.881876 24c         Options.memtable_factory: SkipListFactory
2019/05/21-20:09:53.881879 24c            Options.table_factory: BlockBasedTable
2019/05/21-20:09:53.881919 24c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B5CA64CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B5C36EB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/21-20:09:53.881965 24c        Options.write_buffer_size: 67108864
2019/05/21-20:09:53.881971 24c  Options.max_write_buffer_number: 2
2019/05/21-20:09:53.881975 24c          Options.compression: NoCompression
2019/05/21-20:09:53.881978 24c                  Options.bottommost_compression: Disabled
2019/05/21-20:09:53.881982 24c       Options.prefix_extractor: nullptr
2019/05/21-20:09:53.881986 24c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/21-20:09:53.881989 24c             Options.num_levels: 7
2019/05/21-20:09:53.881993 24c        Options.min_write_buffer_number_to_merge: 1
2019/05/21-20:09:53.881996 24c     Options.max_write_buffer_number_to_maintain: 0
2019/05/21-20:09:53.882000 24c            Options.bottommost_compression_opts.window_bits: -14
2019/05/21-20:09:53.882004 24c                  Options.bottommost_compression_opts.level: 32767
2019/05/21-20:09:53.882008 24c               Options.bottommost_compression_opts.strategy: 0
2019/05/21-20:09:53.882012 24c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/05/21-20:09:53.882016 24c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:09:53.882020 24c                  Options.bottommost_compression_opts.enabled: false
2019/05/21-20:09:53.882024 24c            Options.compression_opts.window_bits: -14
2019/05/21-20:09:53.882027 24c                  Options.compression_opts.level: 32767
2019/05/21-20:09:53.882031 24c               Options.compression_opts.strategy: 0
2019/05/21-20:09:53.882035 24c         Options.compression_opts.max_dict_bytes: 0
2019/05/21-20:09:53.882038 24c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:09:53.882042 24c                  Options.compression_opts.enabled: false
2019/05/21-20:09:53.882046 24c      Options.level0_file_num_compaction_trigger: 4
2019/05/21-20:09:53.882050 24c          Options.level0_slowdown_writes_trigger: 20
2019/05/21-20:09:53.882053 24c              Options.level0_stop_writes_trigger: 36
2019/05/21-20:09:53.882057 24c                   Options.target_file_size_base: 67108864
2019/05/21-20:09:53.882061 24c             Options.target_file_size_multiplier: 1
2019/05/21-20:09:53.882064 24c                Options.max_bytes_for_level_base: 268435456
2019/05/21-20:09:53.882068 24c Options.level_compaction_dynamic_level_bytes: 0
2019/05/21-20:09:53.882072 24c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/21-20:09:53.882077 24c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/21-20:09:53.882081 24c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/21-20:09:53.882084 24c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/21-20:09:53.882088 24c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/21-20:09:53.882092 24c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/21-20:09:53.882095 24c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/21-20:09:53.882099 24c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/21-20:09:53.882103 24c       Options.max_sequential_skip_in_iterations: 8
2019/05/21-20:09:53.882107 24c                    Options.max_compaction_bytes: 1677721600
2019/05/21-20:09:53.882110 24c                        Options.arena_block_size: 8388608
2019/05/21-20:09:53.882114 24c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/21-20:09:53.882118 24c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/21-20:09:53.882122 24c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/21-20:09:53.882126 24c                Options.disable_auto_compactions: 0
2019/05/21-20:09:53.882130 24c                        Options.compaction_style: kCompactionStyleLevel
2019/05/21-20:09:53.882135 24c                          Options.compaction_pri: kByCompensatedSize
2019/05/21-20:09:53.882140 24c Options.compaction_options_universal.size_ratio: 1
2019/05/21-20:09:53.882144 24c Options.compaction_options_universal.min_merge_width: 2
2019/05/21-20:09:53.882148 24c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/21-20:09:53.882152 24c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/21-20:09:53.882156 24c Options.compaction_options_universal.compression_size_percent: -1
2019/05/21-20:09:53.882160 24c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/21-20:09:53.882164 24c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/21-20:09:53.882168 24c Options.compaction_options_fifo.allow_compaction: 0
2019/05/21-20:09:53.882172 24c Options.compaction_options_fifo.ttl: 0
2019/05/21-20:09:53.882175 24c                   Options.table_properties_collectors: 
2019/05/21-20:09:53.882179 24c                   Options.inplace_update_support: 0
2019/05/21-20:09:53.882182 24c                 Options.inplace_update_num_locks: 10000
2019/05/21-20:09:53.882186 24c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/21-20:09:53.882190 24c   Options.memtable_huge_page_size: 0
2019/05/21-20:09:53.882194 24c                           Options.bloom_locality: 0
2019/05/21-20:09:53.882197 24c                    Options.max_successive_merges: 0
2019/05/21-20:09:53.882201 24c                Options.optimize_filters_for_hits: 0
2019/05/21-20:09:53.882205 24c                Options.paranoid_file_checks: 0
2019/05/21-20:09:53.882209 24c                Options.force_consistency_checks: 0
2019/05/21-20:09:53.882212 24c                Options.report_bg_io_stats: 0
2019/05/21-20:09:53.882216 24c                               Options.ttl: 0
2019/05/21-20:09:53.944392 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\work\src\nuls2.0\module\data\cross-chain\convert_to_ctx2\rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/21-20:09:53.944413 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/05/21-20:09:53.944584 24c EVENT_LOG_v1 {"time_micros": 1558440593944575, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/05/21-20:09:53.944596 24c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2019/05/21-20:09:53.944746 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2019/05/21-20:09:53.955179 24c EVENT_LOG_v1 {"time_micros": 1558440593955168, "job": 1, "event": "recovery_finished"}
2019/05/21-20:09:53.967167 24c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000022B5CABB650
