[global]
encoding=UTF-8
language=en
logPath=./Logs
logLevel=DEBUG
dataPath=./data
#默认本链ID
chainId=3

#默认本链主资产ID
assetId=1
#默认链名称
chainName=SAMO
#本链默认资产符号
symbol=SAMO
#默认资产的小数精确位数
decimals=8
#主网链id
mainChainId=2
#主网主资产id
mainAssetId=1
#主网主资产符号
mainSymbol=NULS
blackHolePublicKey=0298f88c3cae67385ce3cbee00f78816db3e56e566b62bd0f4c5b45f205d3021c3
addressPrefix=SAMO
[network]
port=18001
crossPort=18002
#魔法参数
packetMagic=3
#种子节点
selfSeedIps=152.136.119.205:18001,62.234.74.40:18001,152.136.226.117:18001
#最大入网连接数
maxInCount=100
#最大出网连接数
maxOutCount=20

[account]
keystoreFolder=/keystore/backup

[block]
#区块最大字节数
blockMaxSize=5242880
#区块扩展字段最大字节数
extendMaxSize=1024
#引发分叉链切换的高度差阈值
chainSwtichThreshold=3
#本地区块与网络区块不一致时,本地最大回滚数
maxRollback=1000
#统计网络上的节点最新区块高度、hash一致的百分比阈值
consistencyNodePercent=60
#最小链接节点数,当链接到的网络节点低于此参数时,会持续等待
minNodeAmount=0
#区块同步过程中,每次从网络上节点下载的区块数量
downloadNumber=10
#从网络节点下载单个区块的超时时间
singleDownloadTimeout=10000
#从网络节点下载多个区块的超时时间
batchDownloadTimeout=30000
#区块同步过程中缓存的区块字节数上限
cachedBlockSizeLimit=26214400
genesisBlockPath=

[consensus]
#seedNodes=tNULSeBaMkrt4z9FYEkkR9D6choPVvQr94oYZp,tNULSeBaMoGr2RkLZPfJeS5dFzZeNj1oXmaYNe,tNULSeBaMnG8hGcyeygVeyaL5cXV38bQm1rw9M,tNULSeBaMtFXBLB35WSAnoN9ezGLLCbh7sPNNN
seedNodes=SAMOdGs2xa1CKrLLPrAAzLaXxM1VriB3Kz5aq,SAMOdGs2ygMkkwSUbii6wZikpjXB49nLmNprx,SAMOdGs2srq58BnGtkWBgd2GQuD4xTZ23WBo8
password=samos1688
packingInterval=6
agentAssetId=1
agentChainId=3
awardAssetId=1
#共识交易手续费单价
feeUnit=100000
#通胀开始计算时间(单位:S)
initTime=1563951658
#通缩比例(如果没有通缩则设为100)
deflationRatio=100
#通缩间隔时间(单位：S)
deflationTimeInterval=1800




[smart_contract]
#合约视图方法调用最大消耗的Gas
maxViewGas=100000000

[api-module]
#api-module模块对外的rpc端口号
rpcPort=18003
#数据库url地址
databaseUrl=127.0.0.1
#数据库端口号
databasePort=27017
#连接池最大数
maxAliveConnect=20
#连接最大等待时间
maxWaitTime=120000
#连接超时时间
connectTimeOut=30000

[cross-chain]
minNodeAmount=8
maxNodeAmount=10
sendHeight=5
byzantineRatio=50
crossSeedIps=192.168.1.131:18002

[protocol-update]
interval=5

[nuls-sdk-provider]
#httpServer的启动port
server_port=18004

