2019/05/21-20:09:53.312751 24c RocksDB version: 5.17.2
2019/05/21-20:09:53.312807 24c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/05/21-20:09:53.312824 24c Compile date Nov 27 2018
2019/05/21-20:09:53.312834 24c DB SUMMARY
2019/05/21-20:09:53.312917 24c CURRENT file:  CURRENT
2019/05/21-20:09:53.312930 24c IDENTITY file:  IDENTITY
2019/05/21-20:09:53.312951 24c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/05/21-20:09:53.312963 24c SST files in E:\work\src\nuls2.0\module\data\cross-chain\config\rocksdb dir, Total Num: 0, files: 
2019/05/21-20:09:53.312973 24c Write Ahead Log file in E:\work\src\nuls2.0\module\data\cross-chain\config\rocksdb: 000003.log size: 58 ; 
2019/05/21-20:09:53.312983 24c                         Options.error_if_exists: 0
2019/05/21-20:09:53.313153 24c                       Options.create_if_missing: 0
2019/05/21-20:09:53.313162 24c                         Options.paranoid_checks: 1
2019/05/21-20:09:53.313166 24c                                     Options.env: 0000022B5C1DA750
2019/05/21-20:09:53.313171 24c                                Options.info_log: 0000022B5C45CDF0
2019/05/21-20:09:53.313175 24c                Options.max_file_opening_threads: 16
2019/05/21-20:09:53.313179 24c                              Options.statistics: 0000000000000000
2019/05/21-20:09:53.313183 24c                               Options.use_fsync: 0
2019/05/21-20:09:53.313186 24c                       Options.max_log_file_size: 0
2019/05/21-20:09:53.313190 24c                  Options.max_manifest_file_size: 1073741824
2019/05/21-20:09:53.313194 24c                   Options.log_file_time_to_roll: 0
2019/05/21-20:09:53.313198 24c                       Options.keep_log_file_num: 1000
2019/05/21-20:09:53.313204 24c                    Options.recycle_log_file_num: 0
2019/05/21-20:09:53.313208 24c                         Options.allow_fallocate: 1
2019/05/21-20:09:53.313212 24c                        Options.allow_mmap_reads: 0
2019/05/21-20:09:53.313216 24c                       Options.allow_mmap_writes: 0
2019/05/21-20:09:53.313219 24c                        Options.use_direct_reads: 0
2019/05/21-20:09:53.313223 24c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/21-20:09:53.313227 24c          Options.create_missing_column_families: 0
2019/05/21-20:09:53.313231 24c                              Options.db_log_dir: 
2019/05/21-20:09:53.313235 24c                                 Options.wal_dir: E:\work\src\nuls2.0\module\data\cross-chain\config\rocksdb
2019/05/21-20:09:53.313239 24c                Options.table_cache_numshardbits: 6
2019/05/21-20:09:53.313243 24c                      Options.max_subcompactions: 1
2019/05/21-20:09:53.313247 24c                  Options.max_background_flushes: -1
2019/05/21-20:09:53.313251 24c                         Options.WAL_ttl_seconds: 0
2019/05/21-20:09:53.313255 24c                       Options.WAL_size_limit_MB: 0
2019/05/21-20:09:53.313259 24c             Options.manifest_preallocation_size: 4194304
2019/05/21-20:09:53.313263 24c                     Options.is_fd_close_on_exec: 1
2019/05/21-20:09:53.313267 24c                   Options.advise_random_on_open: 1
2019/05/21-20:09:53.313271 24c                    Options.db_write_buffer_size: 0
2019/05/21-20:09:53.313274 24c                    Options.write_buffer_manager: 0000022B5BAEACA0
2019/05/21-20:09:53.313279 24c         Options.access_hint_on_compaction_start: 1
2019/05/21-20:09:53.313283 24c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/21-20:09:53.313286 24c           Options.random_access_max_buffer_size: 1048576
2019/05/21-20:09:53.313290 24c                      Options.use_adaptive_mutex: 0
2019/05/21-20:09:53.313294 24c                            Options.rate_limiter: 0000000000000000
2019/05/21-20:09:53.313299 24c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/21-20:09:53.313302 24c                       Options.wal_recovery_mode: 2
2019/05/21-20:09:53.313306 24c                  Options.enable_thread_tracking: 0
2019/05/21-20:09:53.313310 24c                  Options.enable_pipelined_write: 0
2019/05/21-20:09:53.313341 24c         Options.allow_concurrent_memtable_write: 1
2019/05/21-20:09:53.313347 24c      Options.enable_write_thread_adaptive_yield: 1
2019/05/21-20:09:53.313351 24c             Options.write_thread_max_yield_usec: 100
2019/05/21-20:09:53.313355 24c            Options.write_thread_slow_yield_usec: 3
2019/05/21-20:09:53.313359 24c                               Options.row_cache: None
2019/05/21-20:09:53.313363 24c                              Options.wal_filter: None
2019/05/21-20:09:53.313368 24c             Options.avoid_flush_during_recovery: 0
2019/05/21-20:09:53.313372 24c             Options.allow_ingest_behind: 0
2019/05/21-20:09:53.313376 24c             Options.preserve_deletes: 0
2019/05/21-20:09:53.313380 24c             Options.two_write_queues: 0
2019/05/21-20:09:53.313384 24c             Options.manual_wal_flush: 0
2019/05/21-20:09:53.313387 24c             Options.max_background_jobs: 2
2019/05/21-20:09:53.313391 24c             Options.max_background_compactions: -1
2019/05/21-20:09:53.313395 24c             Options.avoid_flush_during_shutdown: 0
2019/05/21-20:09:53.313399 24c           Options.writable_file_max_buffer_size: 1048576
2019/05/21-20:09:53.313403 24c             Options.delayed_write_rate : 16777216
2019/05/21-20:09:53.313407 24c             Options.max_total_wal_size: 0
2019/05/21-20:09:53.313411 24c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/21-20:09:53.313415 24c                   Options.stats_dump_period_sec: 600
2019/05/21-20:09:53.313419 24c                          Options.max_open_files: -1
2019/05/21-20:09:53.313422 24c                          Options.bytes_per_sync: 0
2019/05/21-20:09:53.313426 24c                      Options.wal_bytes_per_sync: 0
2019/05/21-20:09:53.313430 24c       Options.compaction_readahead_size: 0
2019/05/21-20:09:53.313434 24c Compression algorithms supported:
2019/05/21-20:09:53.313439 24c 	kZSTD supported: 0
2019/05/21-20:09:53.313442 24c 	kSnappyCompression supported: 0
2019/05/21-20:09:53.313446 24c 	kBZip2Compression supported: 0
2019/05/21-20:09:53.313450 24c 	kZlibCompression supported: 0
2019/05/21-20:09:53.313454 24c 	kLZ4Compression supported: 0
2019/05/21-20:09:53.313457 24c 	kXpressCompression supported: 0
2019/05/21-20:09:53.313461 24c 	kLZ4HCCompression supported: 0
2019/05/21-20:09:53.313465 24c 	kZSTDNotFinalCompression supported: 0
2019/05/21-20:09:53.313471 24c Fast CRC32 supported: Supported on x86
2019/05/21-20:09:53.313903 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/05/21-20:09:53.313976 24c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/21-20:09:53.313983 24c               Options.comparator: leveldb.BytewiseComparator
2019/05/21-20:09:53.313987 24c           Options.merge_operator: None
2019/05/21-20:09:53.313991 24c        Options.compaction_filter: None
2019/05/21-20:09:53.313994 24c        Options.compaction_filter_factory: None
2019/05/21-20:09:53.313999 24c         Options.memtable_factory: SkipListFactory
2019/05/21-20:09:53.314002 24c            Options.table_factory: BlockBasedTable
2019/05/21-20:09:53.314027 24c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B5C29CCE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B5C36DCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/21-20:09:53.314060 24c        Options.write_buffer_size: 67108864
2019/05/21-20:09:53.314066 24c  Options.max_write_buffer_number: 2
2019/05/21-20:09:53.314070 24c          Options.compression: NoCompression
2019/05/21-20:09:53.314073 24c                  Options.bottommost_compression: Disabled
2019/05/21-20:09:53.314077 24c       Options.prefix_extractor: nullptr
2019/05/21-20:09:53.314081 24c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/21-20:09:53.314085 24c             Options.num_levels: 7
2019/05/21-20:09:53.314089 24c        Options.min_write_buffer_number_to_merge: 1
2019/05/21-20:09:53.314092 24c     Options.max_write_buffer_number_to_maintain: 0
2019/05/21-20:09:53.314096 24c            Options.bottommost_compression_opts.window_bits: -14
2019/05/21-20:09:53.314100 24c                  Options.bottommost_compression_opts.level: 32767
2019/05/21-20:09:53.314104 24c               Options.bottommost_compression_opts.strategy: 0
2019/05/21-20:09:53.314107 24c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/05/21-20:09:53.314112 24c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:09:53.314115 24c                  Options.bottommost_compression_opts.enabled: false
2019/05/21-20:09:53.314119 24c            Options.compression_opts.window_bits: -14
2019/05/21-20:09:53.314123 24c                  Options.compression_opts.level: 32767
2019/05/21-20:09:53.314128 24c               Options.compression_opts.strategy: 0
2019/05/21-20:09:53.314132 24c         Options.compression_opts.max_dict_bytes: 0
2019/05/21-20:09:53.314135 24c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:09:53.314139 24c                  Options.compression_opts.enabled: false
2019/05/21-20:09:53.314143 24c      Options.level0_file_num_compaction_trigger: 4
2019/05/21-20:09:53.314146 24c          Options.level0_slowdown_writes_trigger: 20
2019/05/21-20:09:53.314150 24c              Options.level0_stop_writes_trigger: 36
2019/05/21-20:09:53.314154 24c                   Options.target_file_size_base: 67108864
2019/05/21-20:09:53.314158 24c             Options.target_file_size_multiplier: 1
2019/05/21-20:09:53.314162 24c                Options.max_bytes_for_level_base: 268435456
2019/05/21-20:09:53.314166 24c Options.level_compaction_dynamic_level_bytes: 0
2019/05/21-20:09:53.314170 24c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/21-20:09:53.314175 24c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/21-20:09:53.314179 24c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/21-20:09:53.314183 24c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/21-20:09:53.314187 24c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/21-20:09:53.314191 24c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/21-20:09:53.314194 24c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/21-20:09:53.314198 24c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/21-20:09:53.314202 24c       Options.max_sequential_skip_in_iterations: 8
2019/05/21-20:09:53.314206 24c                    Options.max_compaction_bytes: 1677721600
2019/05/21-20:09:53.314210 24c                        Options.arena_block_size: 8388608
2019/05/21-20:09:53.314213 24c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/21-20:09:53.314217 24c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/21-20:09:53.314221 24c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/21-20:09:53.314225 24c                Options.disable_auto_compactions: 0
2019/05/21-20:09:53.314230 24c                        Options.compaction_style: kCompactionStyleLevel
2019/05/21-20:09:53.314235 24c                          Options.compaction_pri: kByCompensatedSize
2019/05/21-20:09:53.314239 24c Options.compaction_options_universal.size_ratio: 1
2019/05/21-20:09:53.314244 24c Options.compaction_options_universal.min_merge_width: 2
2019/05/21-20:09:53.314249 24c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/21-20:09:53.314253 24c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/21-20:09:53.314257 24c Options.compaction_options_universal.compression_size_percent: -1
2019/05/21-20:09:53.314261 24c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/21-20:09:53.314265 24c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/21-20:09:53.314268 24c Options.compaction_options_fifo.allow_compaction: 0
2019/05/21-20:09:53.314272 24c Options.compaction_options_fifo.ttl: 0
2019/05/21-20:09:53.314276 24c                   Options.table_properties_collectors: 
2019/05/21-20:09:53.314280 24c                   Options.inplace_update_support: 0
2019/05/21-20:09:53.314284 24c                 Options.inplace_update_num_locks: 10000
2019/05/21-20:09:53.314288 24c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/21-20:09:53.314292 24c   Options.memtable_huge_page_size: 0
2019/05/21-20:09:53.314296 24c                           Options.bloom_locality: 0
2019/05/21-20:09:53.314300 24c                    Options.max_successive_merges: 0
2019/05/21-20:09:53.314304 24c                Options.optimize_filters_for_hits: 0
2019/05/21-20:09:53.314307 24c                Options.paranoid_file_checks: 0
2019/05/21-20:09:53.314311 24c                Options.force_consistency_checks: 0
2019/05/21-20:09:53.314316 24c                Options.report_bg_io_stats: 0
2019/05/21-20:09:53.314320 24c                               Options.ttl: 0
2019/05/21-20:09:53.315953 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\work\src\nuls2.0\module\data\cross-chain\config\rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/21-20:09:53.315967 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/05/21-20:09:53.316096 24c EVENT_LOG_v1 {"time_micros": 1558440593316088, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/05/21-20:09:53.316104 24c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2019/05/21-20:09:53.322980 24c EVENT_LOG_v1 {"time_micros": 1558440593322953, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 709, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/21-20:09:53.323035 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2019/05/21-20:09:53.328451 24c EVENT_LOG_v1 {"time_micros": 1558440593328442, "job": 1, "event": "recovery_finished"}
2019/05/21-20:09:53.332791 24c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000022B5CA39EB0
