2019/05/21-20:08:16.550751 1a7c RocksDB version: 5.17.2
2019/05/21-20:08:16.550800 1a7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/05/21-20:08:16.550813 1a7c Compile date Nov 27 2018
2019/05/21-20:08:16.550823 1a7c DB SUMMARY
2019/05/21-20:08:16.550872 1a7c SST files in E:\work\src\nuls2.0\module\data\cross-chain\config\rocksdb dir, Total Num: 0, files: 
2019/05/21-20:08:16.550883 1a7c Write Ahead Log file in E:\work\src\nuls2.0\module\data\cross-chain\config\rocksdb: 
2019/05/21-20:08:16.550892 1a7c                         Options.error_if_exists: 0
2019/05/21-20:08:16.550900 1a7c                       Options.create_if_missing: 1
2019/05/21-20:08:16.550909 1a7c                         Options.paranoid_checks: 1
2019/05/21-20:08:16.551043 1a7c                                     Options.env: 000001B052FE85A0
2019/05/21-20:08:16.551050 1a7c                                Options.info_log: 000001B0534B0850
2019/05/21-20:08:16.551054 1a7c                Options.max_file_opening_threads: 16
2019/05/21-20:08:16.551058 1a7c                              Options.statistics: 0000000000000000
2019/05/21-20:08:16.551062 1a7c                               Options.use_fsync: 0
2019/05/21-20:08:16.551066 1a7c                       Options.max_log_file_size: 0
2019/05/21-20:08:16.551069 1a7c                  Options.max_manifest_file_size: 1073741824
2019/05/21-20:08:16.551073 1a7c                   Options.log_file_time_to_roll: 0
2019/05/21-20:08:16.551077 1a7c                       Options.keep_log_file_num: 1000
2019/05/21-20:08:16.551081 1a7c                    Options.recycle_log_file_num: 0
2019/05/21-20:08:16.551084 1a7c                         Options.allow_fallocate: 1
2019/05/21-20:08:16.551088 1a7c                        Options.allow_mmap_reads: 0
2019/05/21-20:08:16.551092 1a7c                       Options.allow_mmap_writes: 0
2019/05/21-20:08:16.551095 1a7c                        Options.use_direct_reads: 0
2019/05/21-20:08:16.551099 1a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/21-20:08:16.551103 1a7c          Options.create_missing_column_families: 0
2019/05/21-20:08:16.551107 1a7c                              Options.db_log_dir: 
2019/05/21-20:08:16.551110 1a7c                                 Options.wal_dir: E:\work\src\nuls2.0\module\data\cross-chain\config\rocksdb
2019/05/21-20:08:16.551114 1a7c                Options.table_cache_numshardbits: 6
2019/05/21-20:08:16.551118 1a7c                      Options.max_subcompactions: 1
2019/05/21-20:08:16.551122 1a7c                  Options.max_background_flushes: -1
2019/05/21-20:08:16.551125 1a7c                         Options.WAL_ttl_seconds: 0
2019/05/21-20:08:16.551129 1a7c                       Options.WAL_size_limit_MB: 0
2019/05/21-20:08:16.551132 1a7c             Options.manifest_preallocation_size: 4194304
2019/05/21-20:08:16.551136 1a7c                     Options.is_fd_close_on_exec: 1
2019/05/21-20:08:16.551140 1a7c                   Options.advise_random_on_open: 1
2019/05/21-20:08:16.551144 1a7c                    Options.db_write_buffer_size: 0
2019/05/21-20:08:16.551147 1a7c                    Options.write_buffer_manager: 000001B0534A46B0
2019/05/21-20:08:16.551151 1a7c         Options.access_hint_on_compaction_start: 1
2019/05/21-20:08:16.551155 1a7c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/21-20:08:16.551158 1a7c           Options.random_access_max_buffer_size: 1048576
2019/05/21-20:08:16.551162 1a7c                      Options.use_adaptive_mutex: 0
2019/05/21-20:08:16.551165 1a7c                            Options.rate_limiter: 0000000000000000
2019/05/21-20:08:16.551170 1a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/21-20:08:16.551173 1a7c                       Options.wal_recovery_mode: 2
2019/05/21-20:08:16.551177 1a7c                  Options.enable_thread_tracking: 0
2019/05/21-20:08:16.551180 1a7c                  Options.enable_pipelined_write: 0
2019/05/21-20:08:16.551184 1a7c         Options.allow_concurrent_memtable_write: 1
2019/05/21-20:08:16.551188 1a7c      Options.enable_write_thread_adaptive_yield: 1
2019/05/21-20:08:16.551210 1a7c             Options.write_thread_max_yield_usec: 100
2019/05/21-20:08:16.551215 1a7c            Options.write_thread_slow_yield_usec: 3
2019/05/21-20:08:16.551219 1a7c                               Options.row_cache: None
2019/05/21-20:08:16.551223 1a7c                              Options.wal_filter: None
2019/05/21-20:08:16.551227 1a7c             Options.avoid_flush_during_recovery: 0
2019/05/21-20:08:16.551230 1a7c             Options.allow_ingest_behind: 0
2019/05/21-20:08:16.551234 1a7c             Options.preserve_deletes: 0
2019/05/21-20:08:16.551237 1a7c             Options.two_write_queues: 0
2019/05/21-20:08:16.551241 1a7c             Options.manual_wal_flush: 0
2019/05/21-20:08:16.551244 1a7c             Options.max_background_jobs: 2
2019/05/21-20:08:16.551248 1a7c             Options.max_background_compactions: -1
2019/05/21-20:08:16.551252 1a7c             Options.avoid_flush_during_shutdown: 0
2019/05/21-20:08:16.551256 1a7c           Options.writable_file_max_buffer_size: 1048576
2019/05/21-20:08:16.551259 1a7c             Options.delayed_write_rate : 16777216
2019/05/21-20:08:16.551263 1a7c             Options.max_total_wal_size: 0
2019/05/21-20:08:16.551266 1a7c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/21-20:08:16.551270 1a7c                   Options.stats_dump_period_sec: 600
2019/05/21-20:08:16.551274 1a7c                          Options.max_open_files: -1
2019/05/21-20:08:16.551278 1a7c                          Options.bytes_per_sync: 0
2019/05/21-20:08:16.551281 1a7c                      Options.wal_bytes_per_sync: 0
2019/05/21-20:08:16.551285 1a7c       Options.compaction_readahead_size: 0
2019/05/21-20:08:16.551289 1a7c Compression algorithms supported:
2019/05/21-20:08:16.551293 1a7c 	kZSTD supported: 0
2019/05/21-20:08:16.551297 1a7c 	kSnappyCompression supported: 0
2019/05/21-20:08:16.551300 1a7c 	kBZip2Compression supported: 0
2019/05/21-20:08:16.551304 1a7c 	kZlibCompression supported: 0
2019/05/21-20:08:16.551307 1a7c 	kLZ4Compression supported: 0
2019/05/21-20:08:16.551311 1a7c 	kXpressCompression supported: 0
2019/05/21-20:08:16.551314 1a7c 	kLZ4HCCompression supported: 0
2019/05/21-20:08:16.551318 1a7c 	kZSTDNotFinalCompression supported: 0
2019/05/21-20:08:16.551322 1a7c Fast CRC32 supported: Supported on x86
2019/05/21-20:08:16.551543 1a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2019/05/21-20:08:16.558224 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/05/21-20:08:16.558295 1a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/21-20:08:16.558302 1a7c               Options.comparator: leveldb.BytewiseComparator
2019/05/21-20:08:16.558307 1a7c           Options.merge_operator: None
2019/05/21-20:08:16.558311 1a7c        Options.compaction_filter: None
2019/05/21-20:08:16.558314 1a7c        Options.compaction_filter_factory: None
2019/05/21-20:08:16.558318 1a7c         Options.memtable_factory: SkipListFactory
2019/05/21-20:08:16.558322 1a7c            Options.table_factory: BlockBasedTable
2019/05/21-20:08:16.558352 1a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B053015B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B0530AD150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/21-20:08:16.558404 1a7c        Options.write_buffer_size: 67108864
2019/05/21-20:08:16.558410 1a7c  Options.max_write_buffer_number: 2
2019/05/21-20:08:16.558414 1a7c          Options.compression: NoCompression
2019/05/21-20:08:16.558418 1a7c                  Options.bottommost_compression: Disabled
2019/05/21-20:08:16.558422 1a7c       Options.prefix_extractor: nullptr
2019/05/21-20:08:16.558426 1a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/21-20:08:16.558429 1a7c             Options.num_levels: 7
2019/05/21-20:08:16.558433 1a7c        Options.min_write_buffer_number_to_merge: 1
2019/05/21-20:08:16.558437 1a7c     Options.max_write_buffer_number_to_maintain: 0
2019/05/21-20:08:16.558441 1a7c            Options.bottommost_compression_opts.window_bits: -14
2019/05/21-20:08:16.558445 1a7c                  Options.bottommost_compression_opts.level: 32767
2019/05/21-20:08:16.558448 1a7c               Options.bottommost_compression_opts.strategy: 0
2019/05/21-20:08:16.558452 1a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/05/21-20:08:16.558456 1a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:08:16.558460 1a7c                  Options.bottommost_compression_opts.enabled: false
2019/05/21-20:08:16.558474 1a7c            Options.compression_opts.window_bits: -14
2019/05/21-20:08:16.558479 1a7c                  Options.compression_opts.level: 32767
2019/05/21-20:08:16.558482 1a7c               Options.compression_opts.strategy: 0
2019/05/21-20:08:16.558486 1a7c         Options.compression_opts.max_dict_bytes: 0
2019/05/21-20:08:16.558490 1a7c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:08:16.558494 1a7c                  Options.compression_opts.enabled: false
2019/05/21-20:08:16.558497 1a7c      Options.level0_file_num_compaction_trigger: 4
2019/05/21-20:08:16.558501 1a7c          Options.level0_slowdown_writes_trigger: 20
2019/05/21-20:08:16.558505 1a7c              Options.level0_stop_writes_trigger: 36
2019/05/21-20:08:16.558508 1a7c                   Options.target_file_size_base: 67108864
2019/05/21-20:08:16.558512 1a7c             Options.target_file_size_multiplier: 1
2019/05/21-20:08:16.558516 1a7c                Options.max_bytes_for_level_base: 268435456
2019/05/21-20:08:16.558520 1a7c Options.level_compaction_dynamic_level_bytes: 0
2019/05/21-20:08:16.558524 1a7c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/21-20:08:16.558530 1a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/21-20:08:16.558533 1a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/21-20:08:16.558538 1a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/21-20:08:16.558541 1a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/21-20:08:16.558545 1a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/21-20:08:16.558549 1a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/21-20:08:16.558553 1a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/21-20:08:16.558557 1a7c       Options.max_sequential_skip_in_iterations: 8
2019/05/21-20:08:16.558560 1a7c                    Options.max_compaction_bytes: 1677721600
2019/05/21-20:08:16.558564 1a7c                        Options.arena_block_size: 8388608
2019/05/21-20:08:16.558568 1a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/21-20:08:16.558572 1a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/21-20:08:16.558576 1a7c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/21-20:08:16.558579 1a7c                Options.disable_auto_compactions: 0
2019/05/21-20:08:16.558584 1a7c                        Options.compaction_style: kCompactionStyleLevel
2019/05/21-20:08:16.558589 1a7c                          Options.compaction_pri: kByCompensatedSize
2019/05/21-20:08:16.558594 1a7c Options.compaction_options_universal.size_ratio: 1
2019/05/21-20:08:16.558598 1a7c Options.compaction_options_universal.min_merge_width: 2
2019/05/21-20:08:16.558602 1a7c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/21-20:08:16.558606 1a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/21-20:08:16.558610 1a7c Options.compaction_options_universal.compression_size_percent: -1
2019/05/21-20:08:16.558615 1a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/21-20:08:16.558618 1a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/21-20:08:16.558622 1a7c Options.compaction_options_fifo.allow_compaction: 0
2019/05/21-20:08:16.558626 1a7c Options.compaction_options_fifo.ttl: 0
2019/05/21-20:08:16.558630 1a7c                   Options.table_properties_collectors: 
2019/05/21-20:08:16.558634 1a7c                   Options.inplace_update_support: 0
2019/05/21-20:08:16.558637 1a7c                 Options.inplace_update_num_locks: 10000
2019/05/21-20:08:16.558641 1a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/21-20:08:16.558645 1a7c   Options.memtable_huge_page_size: 0
2019/05/21-20:08:16.558649 1a7c                           Options.bloom_locality: 0
2019/05/21-20:08:16.558652 1a7c                    Options.max_successive_merges: 0
2019/05/21-20:08:16.558656 1a7c                Options.optimize_filters_for_hits: 0
2019/05/21-20:08:16.558660 1a7c                Options.paranoid_file_checks: 0
2019/05/21-20:08:16.558664 1a7c                Options.force_consistency_checks: 0
2019/05/21-20:08:16.558667 1a7c                Options.report_bg_io_stats: 0
2019/05/21-20:08:16.558671 1a7c                               Options.ttl: 0
2019/05/21-20:08:16.559909 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\work\src\nuls2.0\module\data\cross-chain\config\rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/21-20:08:16.559926 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/05/21-20:08:16.563945 1a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001B053942BA0
