2019/05/21-20:09:54.220638 24c RocksDB version: 5.17.2
2019/05/21-20:09:54.220689 24c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/05/21-20:09:54.220704 24c Compile date Nov 27 2018
2019/05/21-20:09:54.220714 24c DB SUMMARY
2019/05/21-20:09:54.220903 24c CURRENT file:  CURRENT
2019/05/21-20:09:54.220926 24c IDENTITY file:  IDENTITY
2019/05/21-20:09:54.220952 24c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/05/21-20:09:54.220964 24c SST files in E:\work\src\nuls2.0\module\data\cross-chain\new_ctx2\rocksdb dir, Total Num: 0, files: 
2019/05/21-20:09:54.220974 24c Write Ahead Log file in E:\work\src\nuls2.0\module\data\cross-chain\new_ctx2\rocksdb: 000003.log size: 0 ; 
2019/05/21-20:09:54.220984 24c                         Options.error_if_exists: 0
2019/05/21-20:09:54.221141 24c                       Options.create_if_missing: 0
2019/05/21-20:09:54.221147 24c                         Options.paranoid_checks: 1
2019/05/21-20:09:54.221151 24c                                     Options.env: 0000022B5C1DA750
2019/05/21-20:09:54.221155 24c                                Options.info_log: 0000022B5C45F910
2019/05/21-20:09:54.221159 24c                Options.max_file_opening_threads: 16
2019/05/21-20:09:54.221162 24c                              Options.statistics: 0000000000000000
2019/05/21-20:09:54.221166 24c                               Options.use_fsync: 0
2019/05/21-20:09:54.221170 24c                       Options.max_log_file_size: 0
2019/05/21-20:09:54.221174 24c                  Options.max_manifest_file_size: 1073741824
2019/05/21-20:09:54.221178 24c                   Options.log_file_time_to_roll: 0
2019/05/21-20:09:54.221182 24c                       Options.keep_log_file_num: 1000
2019/05/21-20:09:54.221186 24c                    Options.recycle_log_file_num: 0
2019/05/21-20:09:54.221189 24c                         Options.allow_fallocate: 1
2019/05/21-20:09:54.221193 24c                        Options.allow_mmap_reads: 0
2019/05/21-20:09:54.221197 24c                       Options.allow_mmap_writes: 0
2019/05/21-20:09:54.221200 24c                        Options.use_direct_reads: 0
2019/05/21-20:09:54.221204 24c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/21-20:09:54.221208 24c          Options.create_missing_column_families: 0
2019/05/21-20:09:54.221212 24c                              Options.db_log_dir: 
2019/05/21-20:09:54.221215 24c                                 Options.wal_dir: E:\work\src\nuls2.0\module\data\cross-chain\new_ctx2\rocksdb
2019/05/21-20:09:54.221219 24c                Options.table_cache_numshardbits: 6
2019/05/21-20:09:54.221223 24c                      Options.max_subcompactions: 1
2019/05/21-20:09:54.221227 24c                  Options.max_background_flushes: -1
2019/05/21-20:09:54.221230 24c                         Options.WAL_ttl_seconds: 0
2019/05/21-20:09:54.221234 24c                       Options.WAL_size_limit_MB: 0
2019/05/21-20:09:54.221238 24c             Options.manifest_preallocation_size: 4194304
2019/05/21-20:09:54.221242 24c                     Options.is_fd_close_on_exec: 1
2019/05/21-20:09:54.221246 24c                   Options.advise_random_on_open: 1
2019/05/21-20:09:54.221249 24c                    Options.db_write_buffer_size: 0
2019/05/21-20:09:54.221253 24c                    Options.write_buffer_manager: 0000022B5CB6E7D0
2019/05/21-20:09:54.221257 24c         Options.access_hint_on_compaction_start: 1
2019/05/21-20:09:54.221260 24c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/21-20:09:54.221264 24c           Options.random_access_max_buffer_size: 1048576
2019/05/21-20:09:54.221268 24c                      Options.use_adaptive_mutex: 0
2019/05/21-20:09:54.221272 24c                            Options.rate_limiter: 0000000000000000
2019/05/21-20:09:54.221276 24c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/21-20:09:54.221280 24c                       Options.wal_recovery_mode: 2
2019/05/21-20:09:54.221283 24c                  Options.enable_thread_tracking: 0
2019/05/21-20:09:54.221287 24c                  Options.enable_pipelined_write: 0
2019/05/21-20:09:54.221314 24c         Options.allow_concurrent_memtable_write: 1
2019/05/21-20:09:54.221320 24c      Options.enable_write_thread_adaptive_yield: 1
2019/05/21-20:09:54.221323 24c             Options.write_thread_max_yield_usec: 100
2019/05/21-20:09:54.221327 24c            Options.write_thread_slow_yield_usec: 3
2019/05/21-20:09:54.221331 24c                               Options.row_cache: None
2019/05/21-20:09:54.221335 24c                              Options.wal_filter: None
2019/05/21-20:09:54.221339 24c             Options.avoid_flush_during_recovery: 0
2019/05/21-20:09:54.221342 24c             Options.allow_ingest_behind: 0
2019/05/21-20:09:54.221346 24c             Options.preserve_deletes: 0
2019/05/21-20:09:54.221349 24c             Options.two_write_queues: 0
2019/05/21-20:09:54.221353 24c             Options.manual_wal_flush: 0
2019/05/21-20:09:54.221357 24c             Options.max_background_jobs: 2
2019/05/21-20:09:54.221360 24c             Options.max_background_compactions: -1
2019/05/21-20:09:54.221364 24c             Options.avoid_flush_during_shutdown: 0
2019/05/21-20:09:54.221368 24c           Options.writable_file_max_buffer_size: 1048576
2019/05/21-20:09:54.221372 24c             Options.delayed_write_rate : 16777216
2019/05/21-20:09:54.221376 24c             Options.max_total_wal_size: 0
2019/05/21-20:09:54.221379 24c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/21-20:09:54.221383 24c                   Options.stats_dump_period_sec: 600
2019/05/21-20:09:54.221387 24c                          Options.max_open_files: -1
2019/05/21-20:09:54.221391 24c                          Options.bytes_per_sync: 0
2019/05/21-20:09:54.221394 24c                      Options.wal_bytes_per_sync: 0
2019/05/21-20:09:54.221398 24c       Options.compaction_readahead_size: 0
2019/05/21-20:09:54.221402 24c Compression algorithms supported:
2019/05/21-20:09:54.221406 24c 	kZSTD supported: 0
2019/05/21-20:09:54.221409 24c 	kSnappyCompression supported: 0
2019/05/21-20:09:54.221413 24c 	kBZip2Compression supported: 0
2019/05/21-20:09:54.221417 24c 	kZlibCompression supported: 0
2019/05/21-20:09:54.221420 24c 	kLZ4Compression supported: 0
2019/05/21-20:09:54.221424 24c 	kXpressCompression supported: 0
2019/05/21-20:09:54.221427 24c 	kLZ4HCCompression supported: 0
2019/05/21-20:09:54.221431 24c 	kZSTDNotFinalCompression supported: 0
2019/05/21-20:09:54.221436 24c Fast CRC32 supported: Supported on x86
2019/05/21-20:09:54.225527 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/05/21-20:09:54.225607 24c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/21-20:09:54.225615 24c               Options.comparator: leveldb.BytewiseComparator
2019/05/21-20:09:54.225619 24c           Options.merge_operator: None
2019/05/21-20:09:54.225622 24c        Options.compaction_filter: None
2019/05/21-20:09:54.225626 24c        Options.compaction_filter_factory: None
2019/05/21-20:09:54.225630 24c         Options.memtable_factory: SkipListFactory
2019/05/21-20:09:54.225634 24c            Options.table_factory: BlockBasedTable
2019/05/21-20:09:54.225659 24c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B5CA64A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B5CBADD20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/21-20:09:54.225715 24c        Options.write_buffer_size: 67108864
2019/05/21-20:09:54.225721 24c  Options.max_write_buffer_number: 2
2019/05/21-20:09:54.225725 24c          Options.compression: NoCompression
2019/05/21-20:09:54.225728 24c                  Options.bottommost_compression: Disabled
2019/05/21-20:09:54.225732 24c       Options.prefix_extractor: nullptr
2019/05/21-20:09:54.225735 24c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/21-20:09:54.225739 24c             Options.num_levels: 7
2019/05/21-20:09:54.225743 24c        Options.min_write_buffer_number_to_merge: 1
2019/05/21-20:09:54.225746 24c     Options.max_write_buffer_number_to_maintain: 0
2019/05/21-20:09:54.225750 24c            Options.bottommost_compression_opts.window_bits: -14
2019/05/21-20:09:54.225754 24c                  Options.bottommost_compression_opts.level: 32767
2019/05/21-20:09:54.225758 24c               Options.bottommost_compression_opts.strategy: 0
2019/05/21-20:09:54.225762 24c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/05/21-20:09:54.225765 24c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:09:54.225769 24c                  Options.bottommost_compression_opts.enabled: false
2019/05/21-20:09:54.225773 24c            Options.compression_opts.window_bits: -14
2019/05/21-20:09:54.225777 24c                  Options.compression_opts.level: 32767
2019/05/21-20:09:54.225781 24c               Options.compression_opts.strategy: 0
2019/05/21-20:09:54.225784 24c         Options.compression_opts.max_dict_bytes: 0
2019/05/21-20:09:54.225788 24c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:09:54.225792 24c                  Options.compression_opts.enabled: false
2019/05/21-20:09:54.225795 24c      Options.level0_file_num_compaction_trigger: 4
2019/05/21-20:09:54.225799 24c          Options.level0_slowdown_writes_trigger: 20
2019/05/21-20:09:54.225803 24c              Options.level0_stop_writes_trigger: 36
2019/05/21-20:09:54.225806 24c                   Options.target_file_size_base: 67108864
2019/05/21-20:09:54.225828 24c             Options.target_file_size_multiplier: 1
2019/05/21-20:09:54.225832 24c                Options.max_bytes_for_level_base: 268435456
2019/05/21-20:09:54.225836 24c Options.level_compaction_dynamic_level_bytes: 0
2019/05/21-20:09:54.225839 24c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/21-20:09:54.225845 24c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/21-20:09:54.225849 24c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/21-20:09:54.225853 24c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/21-20:09:54.225856 24c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/21-20:09:54.225901 24c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/21-20:09:54.225925 24c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/21-20:09:54.225929 24c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/21-20:09:54.225933 24c       Options.max_sequential_skip_in_iterations: 8
2019/05/21-20:09:54.225937 24c                    Options.max_compaction_bytes: 1677721600
2019/05/21-20:09:54.225941 24c                        Options.arena_block_size: 8388608
2019/05/21-20:09:54.225945 24c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/21-20:09:54.225960 24c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/21-20:09:54.225966 24c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/21-20:09:54.225970 24c                Options.disable_auto_compactions: 0
2019/05/21-20:09:54.225975 24c                        Options.compaction_style: kCompactionStyleLevel
2019/05/21-20:09:54.225982 24c                          Options.compaction_pri: kByCompensatedSize
2019/05/21-20:09:54.225986 24c Options.compaction_options_universal.size_ratio: 1
2019/05/21-20:09:54.225993 24c Options.compaction_options_universal.min_merge_width: 2
2019/05/21-20:09:54.225998 24c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/21-20:09:54.226002 24c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/21-20:09:54.226006 24c Options.compaction_options_universal.compression_size_percent: -1
2019/05/21-20:09:54.226011 24c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/21-20:09:54.226015 24c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/21-20:09:54.226019 24c Options.compaction_options_fifo.allow_compaction: 0
2019/05/21-20:09:54.226023 24c Options.compaction_options_fifo.ttl: 0
2019/05/21-20:09:54.226043 24c                   Options.table_properties_collectors: 
2019/05/21-20:09:54.226063 24c                   Options.inplace_update_support: 0
2019/05/21-20:09:54.226068 24c                 Options.inplace_update_num_locks: 10000
2019/05/21-20:09:54.226072 24c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/21-20:09:54.226077 24c   Options.memtable_huge_page_size: 0
2019/05/21-20:09:54.226081 24c                           Options.bloom_locality: 0
2019/05/21-20:09:54.226085 24c                    Options.max_successive_merges: 0
2019/05/21-20:09:54.226089 24c                Options.optimize_filters_for_hits: 0
2019/05/21-20:09:54.226093 24c                Options.paranoid_file_checks: 0
2019/05/21-20:09:54.226097 24c                Options.force_consistency_checks: 0
2019/05/21-20:09:54.226101 24c                Options.report_bg_io_stats: 0
2019/05/21-20:09:54.226105 24c                               Options.ttl: 0
2019/05/21-20:09:54.310155 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\work\src\nuls2.0\module\data\cross-chain\new_ctx2\rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/21-20:09:54.310183 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/05/21-20:09:54.310374 24c EVENT_LOG_v1 {"time_micros": 1558440594310365, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/05/21-20:09:54.310384 24c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2019/05/21-20:09:54.310476 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2019/05/21-20:09:54.320467 24c EVENT_LOG_v1 {"time_micros": 1558440594320456, "job": 1, "event": "recovery_finished"}
2019/05/21-20:09:54.325189 24c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000022B5CC0F250
