ac0001=Password is wrong
30001=Account does not exist
30002=The account has been encrypted.
30003=Account already exists
30004=Address wrong
30005=Alias already exists.
30006=Alias is not exist
30007=The account already set an alias
30008=The account is not encrypted
30009=There is another AliasTransaction set the same alias
30010=Contains encrypted accounts
30011=Contains unencrypted accounts
30012=The private key is wrong
30013=Delete alias error
30014=The AccountKeystore file does not exist
30015=The AccountKeystore file was damaged
30016=The alias format wrong
30017=The password format wrong
30018=Decrypt account error
30019=Account is encrypted and locked
30020=Remark is too long
30021=input is too small
30022=must burn a NULS
30023=sign count too large
30024=is not current chain address
30025=is multi signature address
30026=is not multi signature address
30027=asset not exist
30028=insufficient balance
30029=insufficient fee
30030=The chain does not exist
30031=CoinData data is incomplete
30032=Transaction is not exist
30033=Transaction coinData not found
30034=Transaction data validation error
30035=Transaction type error
30036=Invalid transaction or unavailable in current version
30037=The transaction data is too big
30038=Transaction payer information does not exist
30039=Transaction payee information does not exist
30040=The chain id is error
30041=The asset id is error
30042=The signature address of the transaction does not match the coinfrom address
30043=the address already signed the transaction
30044=CoinTo has duplicate account assets
30045=Save alias error
30046=amount too small
30047=Black hole addresses prohibit token spending