2019/05/21-20:09:53.280643 24c RocksDB version: 5.17.2
2019/05/21-20:09:53.280682 24c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/05/21-20:09:53.280697 24c Compile date Nov 27 2018
2019/05/21-20:09:53.280707 24c DB SUMMARY
2019/05/21-20:09:53.280788 24c CURRENT file:  CURRENT
2019/05/21-20:09:53.280802 24c IDENTITY file:  IDENTITY
2019/05/21-20:09:53.280823 24c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/05/21-20:09:53.280835 24c SST files in E:\work\src\nuls2.0\module\data\cross-chain\completed_ctx2\rocksdb dir, Total Num: 0, files: 
2019/05/21-20:09:53.280845 24c Write Ahead Log file in E:\work\src\nuls2.0\module\data\cross-chain\completed_ctx2\rocksdb: 000003.log size: 0 ; 
2019/05/21-20:09:53.280855 24c                         Options.error_if_exists: 0
2019/05/21-20:09:53.281303 24c                       Options.create_if_missing: 0
2019/05/21-20:09:53.281311 24c                         Options.paranoid_checks: 1
2019/05/21-20:09:53.281315 24c                                     Options.env: 0000022B5C1DA750
2019/05/21-20:09:53.281319 24c                                Options.info_log: 0000022B5C45AE60
2019/05/21-20:09:53.281323 24c                Options.max_file_opening_threads: 16
2019/05/21-20:09:53.281327 24c                              Options.statistics: 0000000000000000
2019/05/21-20:09:53.281332 24c                               Options.use_fsync: 0
2019/05/21-20:09:53.281336 24c                       Options.max_log_file_size: 0
2019/05/21-20:09:53.281340 24c                  Options.max_manifest_file_size: 1073741824
2019/05/21-20:09:53.281344 24c                   Options.log_file_time_to_roll: 0
2019/05/21-20:09:53.281347 24c                       Options.keep_log_file_num: 1000
2019/05/21-20:09:53.281351 24c                    Options.recycle_log_file_num: 0
2019/05/21-20:09:53.281355 24c                         Options.allow_fallocate: 1
2019/05/21-20:09:53.281358 24c                        Options.allow_mmap_reads: 0
2019/05/21-20:09:53.281362 24c                       Options.allow_mmap_writes: 0
2019/05/21-20:09:53.281367 24c                        Options.use_direct_reads: 0
2019/05/21-20:09:53.281370 24c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/21-20:09:53.281374 24c          Options.create_missing_column_families: 0
2019/05/21-20:09:53.281378 24c                              Options.db_log_dir: 
2019/05/21-20:09:53.281382 24c                                 Options.wal_dir: E:\work\src\nuls2.0\module\data\cross-chain\completed_ctx2\rocksdb
2019/05/21-20:09:53.281387 24c                Options.table_cache_numshardbits: 6
2019/05/21-20:09:53.281390 24c                      Options.max_subcompactions: 1
2019/05/21-20:09:53.281394 24c                  Options.max_background_flushes: -1
2019/05/21-20:09:53.281398 24c                         Options.WAL_ttl_seconds: 0
2019/05/21-20:09:53.281403 24c                       Options.WAL_size_limit_MB: 0
2019/05/21-20:09:53.283123 24c             Options.manifest_preallocation_size: 4194304
2019/05/21-20:09:53.284184 24c                     Options.is_fd_close_on_exec: 1
2019/05/21-20:09:53.284191 24c                   Options.advise_random_on_open: 1
2019/05/21-20:09:53.284195 24c                    Options.db_write_buffer_size: 0
2019/05/21-20:09:53.284199 24c                    Options.write_buffer_manager: 0000022B5C688880
2019/05/21-20:09:53.284203 24c         Options.access_hint_on_compaction_start: 1
2019/05/21-20:09:53.284207 24c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/21-20:09:53.284211 24c           Options.random_access_max_buffer_size: 1048576
2019/05/21-20:09:53.284215 24c                      Options.use_adaptive_mutex: 0
2019/05/21-20:09:53.284219 24c                            Options.rate_limiter: 0000000000000000
2019/05/21-20:09:53.284223 24c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/21-20:09:53.284228 24c                       Options.wal_recovery_mode: 2
2019/05/21-20:09:53.284231 24c                  Options.enable_thread_tracking: 0
2019/05/21-20:09:53.284283 24c                  Options.enable_pipelined_write: 0
2019/05/21-20:09:53.284289 24c         Options.allow_concurrent_memtable_write: 1
2019/05/21-20:09:53.284293 24c      Options.enable_write_thread_adaptive_yield: 1
2019/05/21-20:09:53.284297 24c             Options.write_thread_max_yield_usec: 100
2019/05/21-20:09:53.286490 24c            Options.write_thread_slow_yield_usec: 3
2019/05/21-20:09:53.286505 24c                               Options.row_cache: None
2019/05/21-20:09:53.286510 24c                              Options.wal_filter: None
2019/05/21-20:09:53.286514 24c             Options.avoid_flush_during_recovery: 0
2019/05/21-20:09:53.286518 24c             Options.allow_ingest_behind: 0
2019/05/21-20:09:53.286522 24c             Options.preserve_deletes: 0
2019/05/21-20:09:53.286526 24c             Options.two_write_queues: 0
2019/05/21-20:09:53.286530 24c             Options.manual_wal_flush: 0
2019/05/21-20:09:53.286534 24c             Options.max_background_jobs: 2
2019/05/21-20:09:53.286537 24c             Options.max_background_compactions: -1
2019/05/21-20:09:53.286541 24c             Options.avoid_flush_during_shutdown: 0
2019/05/21-20:09:53.286545 24c           Options.writable_file_max_buffer_size: 1048576
2019/05/21-20:09:53.286549 24c             Options.delayed_write_rate : 16777216
2019/05/21-20:09:53.286553 24c             Options.max_total_wal_size: 0
2019/05/21-20:09:53.286557 24c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/21-20:09:53.286562 24c                   Options.stats_dump_period_sec: 600
2019/05/21-20:09:53.286566 24c                          Options.max_open_files: -1
2019/05/21-20:09:53.286570 24c                          Options.bytes_per_sync: 0
2019/05/21-20:09:53.286574 24c                      Options.wal_bytes_per_sync: 0
2019/05/21-20:09:53.286578 24c       Options.compaction_readahead_size: 0
2019/05/21-20:09:53.286582 24c Compression algorithms supported:
2019/05/21-20:09:53.286586 24c 	kZSTD supported: 0
2019/05/21-20:09:53.286591 24c 	kSnappyCompression supported: 0
2019/05/21-20:09:53.286595 24c 	kBZip2Compression supported: 0
2019/05/21-20:09:53.286599 24c 	kZlibCompression supported: 0
2019/05/21-20:09:53.286602 24c 	kLZ4Compression supported: 0
2019/05/21-20:09:53.286606 24c 	kXpressCompression supported: 0
2019/05/21-20:09:53.286610 24c 	kLZ4HCCompression supported: 0
2019/05/21-20:09:53.286613 24c 	kZSTDNotFinalCompression supported: 0
2019/05/21-20:09:53.286620 24c Fast CRC32 supported: Supported on x86
2019/05/21-20:09:53.287786 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/05/21-20:09:53.287893 24c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/21-20:09:53.287901 24c               Options.comparator: leveldb.BytewiseComparator
2019/05/21-20:09:53.287905 24c           Options.merge_operator: None
2019/05/21-20:09:53.287908 24c        Options.compaction_filter: None
2019/05/21-20:09:53.287912 24c        Options.compaction_filter_factory: None
2019/05/21-20:09:53.287916 24c         Options.memtable_factory: SkipListFactory
2019/05/21-20:09:53.287919 24c            Options.table_factory: BlockBasedTable
2019/05/21-20:09:53.287947 24c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B5C29CFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B5C36D710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/21-20:09:53.288005 24c        Options.write_buffer_size: 67108864
2019/05/21-20:09:53.288011 24c  Options.max_write_buffer_number: 2
2019/05/21-20:09:53.288015 24c          Options.compression: NoCompression
2019/05/21-20:09:53.288019 24c                  Options.bottommost_compression: Disabled
2019/05/21-20:09:53.288023 24c       Options.prefix_extractor: nullptr
2019/05/21-20:09:53.288027 24c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/21-20:09:53.288030 24c             Options.num_levels: 7
2019/05/21-20:09:53.288034 24c        Options.min_write_buffer_number_to_merge: 1
2019/05/21-20:09:53.288037 24c     Options.max_write_buffer_number_to_maintain: 0
2019/05/21-20:09:53.288041 24c            Options.bottommost_compression_opts.window_bits: -14
2019/05/21-20:09:53.288045 24c                  Options.bottommost_compression_opts.level: 32767
2019/05/21-20:09:53.288049 24c               Options.bottommost_compression_opts.strategy: 0
2019/05/21-20:09:53.288052 24c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/05/21-20:09:53.288056 24c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:09:53.288060 24c                  Options.bottommost_compression_opts.enabled: false
2019/05/21-20:09:53.288064 24c            Options.compression_opts.window_bits: -14
2019/05/21-20:09:53.288067 24c                  Options.compression_opts.level: 32767
2019/05/21-20:09:53.288071 24c               Options.compression_opts.strategy: 0
2019/05/21-20:09:53.288075 24c         Options.compression_opts.max_dict_bytes: 0
2019/05/21-20:09:53.288079 24c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:09:53.288082 24c                  Options.compression_opts.enabled: false
2019/05/21-20:09:53.288086 24c      Options.level0_file_num_compaction_trigger: 4
2019/05/21-20:09:53.288090 24c          Options.level0_slowdown_writes_trigger: 20
2019/05/21-20:09:53.288093 24c              Options.level0_stop_writes_trigger: 36
2019/05/21-20:09:53.288097 24c                   Options.target_file_size_base: 67108864
2019/05/21-20:09:53.288101 24c             Options.target_file_size_multiplier: 1
2019/05/21-20:09:53.288104 24c                Options.max_bytes_for_level_base: 268435456
2019/05/21-20:09:53.288108 24c Options.level_compaction_dynamic_level_bytes: 0
2019/05/21-20:09:53.288112 24c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/21-20:09:53.288118 24c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/21-20:09:53.288122 24c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/21-20:09:53.288126 24c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/21-20:09:53.288129 24c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/21-20:09:53.288133 24c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/21-20:09:53.288137 24c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/21-20:09:53.288141 24c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/21-20:09:53.288144 24c       Options.max_sequential_skip_in_iterations: 8
2019/05/21-20:09:53.288148 24c                    Options.max_compaction_bytes: 1677721600
2019/05/21-20:09:53.288152 24c                        Options.arena_block_size: 8388608
2019/05/21-20:09:53.288156 24c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/21-20:09:53.288160 24c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/21-20:09:53.288163 24c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/21-20:09:53.288167 24c                Options.disable_auto_compactions: 0
2019/05/21-20:09:53.288172 24c                        Options.compaction_style: kCompactionStyleLevel
2019/05/21-20:09:53.288177 24c                          Options.compaction_pri: kByCompensatedSize
2019/05/21-20:09:53.288183 24c Options.compaction_options_universal.size_ratio: 1
2019/05/21-20:09:53.288188 24c Options.compaction_options_universal.min_merge_width: 2
2019/05/21-20:09:53.288191 24c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/21-20:09:53.288195 24c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/21-20:09:53.288199 24c Options.compaction_options_universal.compression_size_percent: -1
2019/05/21-20:09:53.288204 24c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/21-20:09:53.288208 24c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/21-20:09:53.288212 24c Options.compaction_options_fifo.allow_compaction: 0
2019/05/21-20:09:53.288215 24c Options.compaction_options_fifo.ttl: 0
2019/05/21-20:09:53.288219 24c                   Options.table_properties_collectors: 
2019/05/21-20:09:53.288223 24c                   Options.inplace_update_support: 0
2019/05/21-20:09:53.288226 24c                 Options.inplace_update_num_locks: 10000
2019/05/21-20:09:53.288230 24c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/21-20:09:53.288234 24c   Options.memtable_huge_page_size: 0
2019/05/21-20:09:53.288238 24c                           Options.bloom_locality: 0
2019/05/21-20:09:53.288242 24c                    Options.max_successive_merges: 0
2019/05/21-20:09:53.288245 24c                Options.optimize_filters_for_hits: 0
2019/05/21-20:09:53.288249 24c                Options.paranoid_file_checks: 0
2019/05/21-20:09:53.288252 24c                Options.force_consistency_checks: 0
2019/05/21-20:09:53.288256 24c                Options.report_bg_io_stats: 0
2019/05/21-20:09:53.288260 24c                               Options.ttl: 0
2019/05/21-20:09:53.301281 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\work\src\nuls2.0\module\data\cross-chain\completed_ctx2\rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/21-20:09:53.301303 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/05/21-20:09:53.301488 24c EVENT_LOG_v1 {"time_micros": 1558440593301479, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/05/21-20:09:53.301496 24c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2019/05/21-20:09:53.301590 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2019/05/21-20:09:53.305449 24c EVENT_LOG_v1 {"time_micros": 1558440593305438, "job": 1, "event": "recovery_finished"}
2019/05/21-20:09:53.311289 24c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000022B5C56D790
