[system]
language=en
encoding=UTF-8

[database]
# Flag to reset database on each start up
database.reset = false
# Path to database
database.dir=${user.home}/ledger/${database.name}
database.name=database
# Keep info about last 50k blocks in database
database.prune.maxDepth=50000
database.prune.enabled=false
