10000=Success
10001=Failed
10002=Unkown Error
10003=Data parse error
10004=Tread name conflict
10005=Lauguage type not set
10006=IO error
10007=Data length error
10008=Configure error
10009=Signature error
10010=Request denied
10011=The data size is too large, Recommend the single transaction amount is 
10012=Parameter error
10013=Parameter can not be null
10014=Data error
10015=Data not found
10016=Download version json faild
10017=Parse JSON faild
10018=File operation fiald
10019=Illegal access exception
10020=Instantiation exception
10021=It's upgrading
10022=It's not upgrading
10023=The version is not the newest version
10024=Serialize error
10025=Deserialize error
10026=Hash error
10027=Insufficient balance
10028=The address is protocol hole
10029=The address is not belongs to main chain
10030=The Validators not fully executed
10031=Block is null
10032=Low version
10033=Signature public key can not be repeated
10034=UTXO for multiple signing accounts must be script type
10035=It's the latest version

20000=DB module start error
20001=DB error
20002=Dession is not initialized.
20003=Can not save NULL data
20004=Batch data error
20005=Data Error
20006=Failed to save data
20007=Failed to update data
20008=Failed to rollback data
20009=DB area exists
20010=DB area not exists
20011=Create DB area exceed limit
20012=Create DB area error
20013=Create DB area path error
20014=Destroy DB area error
20015=DB batch operation closed
20023=Request denied


30001=Block header sign check failed
30002=Block header field check failed
30003=Block field check failed
30004=The protocol is too big
30005=Merkle Hash is wrong

31001=UTXO is unable
31002=UTXO status error
31004=Invalid input
31005=Invalid output
31006=Orphan transaction
31007=Orphan protocol
31008=Transaction data validation error
31009=Transaction fee is not right
31010=Rollback Transaction tx failed
31011=Repeated transaction
31012=The amount of the transfer is too small
31013=The transaction data is too big
31014=Save transaction failed
31015=Transaction is not exist
31016=Transaction coinData not found
31017=Transaction type error
31018=Invalid transaction or unavailable in current version

40001=Network P2P module start error
40002=Network msg error
40003=Message XOR error
40004=Network Message length error
40006=Network group exists
40007=Network area exists
40008=Nestwork group not exists
40009=Network area not exists
40010=Network Node not exists
40011=Broadcast failed
40012=No network node can be broadcast
40013=Network Node dead
40014=Network Node channel dead

50000=Password is wrong
50001=Account does not exist
50002=The account has been encrypted.
50003=Account already exists
50004=Address wrong
50005=Alias already exists.
50006=Alias is not exist
50007=The account already set an alias
50008=The account is not encrypted
50009=There is another AliasTransaction set the same alias
50010=Contains encrypted accounts
50011=Contains unencrypted accounts
50012=The private key is wrong
50013=Delete alias error
50014=The AccountKeystore file does not exist
50015=The AccountKeystore file was damaged
50016=The alias format wrong
50017=The password format wrong
50018=Decrypt account error
50019=Account is encrypted and locked
50020=Remark is too long
50021=input is too small
50022=must burn a NULS
60001=Unkown message type

70001=Timeout
70002=Token amount error
70003=Token amount is not enough
70004=Consensus meeting error
70005=Commission rate error
70006=Credit ratio too low
70007=Deposit too much
70008=Deposit too much
70009=The agent is stopped
70010=The deposit was canceled before
70011=The deposit never canceled before
70012=Update deposit failed
70014=Update agent failed
70015=Stop agent lock time not reached
70016=Agent not exist
70017=Agent exist
70018=Agent punished
70019=Bifurcation
70020=Yellow punish tx is wrong
70021=The address is a consensus seed
70022=The transactions never double spend
70023=Red card verification failed
70024=Agent packing Address has been used
70025=The packaging address cannot be the same as the agent address
70026=The packaging address and reward addresses cannot be the same

80001=Error getting P2PKH signature script

100001=Contract execute error
100002=Contract address does not exist
100003=Create contract tx error
100004=Illegal contract address
100005=Non-contractual transaction
100006=Funds for non-contractual transaction cannot be transferred to the contract address
100007=The format of the name is incorrect.
100008=Non-NRC20 contract
100009=Non-view method
100010=Illegal contract code
100011=Duplicate token name
100012=The format of the symbol is incorrect.
100013=Contract Locked
100014=The value of decimals ranges from 0 to 18
100015=The value of totalSupply ranges from 1 to 2^256 - 1
100016=The minimum value of price is 25
100017=Cannot delete contract when balance is not 0
100018=The contract deleter must be the contract creator
100019=The contract has been deleted
100020=Exceeded the maximum GAS limit for contract calls