##rocksdb.datapath=../../../../data/tx
#h2 database
driverClassName=org.h2.Driver
url=jdbc:h2:file:./data/tx/h2/nuls;LOG=2;DB_CLOSE_DELAY=-1;TRACE_LEVEL_SYSTEM_OUT=1;DATABASE_TO_UPPER=FALSE;MV_STORE=false;COMPRESS=true;MAX_COMPACT_TIME=5000
username=root
password=123456
initialSize=10
minIdle=10
maxActive=50
maxWait=10000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
defaultAutoCommit=true
validationQuery=SELECT 1
#mybatis console sql [STDOUT_LOGGING|NO_LOGGING]
mybatis.sql=SLF4J
#mybatis.mapper
mybatis.mapper=io.nuls.transaction.storage.h2.impl.mapper