cm_0001=Balance not enough
cm_0002=Param txHex error
cm_0003=Not cross transaction

cm_1001=Chain ID already exist
cm_1002=Chain ID must greater than 0
cm_1003=Chain not found
cm_1004=Chain address error
cm_1005=Chain status is incorrect
cm_1006=Chain Asset is more than 1


cm_2000=Asset Symbol cannot be null
cm_2001=Asset Symbol must less than 5
cm_2002=Asset Symbol already exist
cm_2003=JSON cannot be transfer to Asset object
cm_2004=The assets recovered must exceed 0.9
cm_2005=Asset ID already exist
cm_2006=Asset name cannot be null
cm_2007=Asset name must less than 20
cm_2008=The deposit nuls must be 200000
cm_2009=Asset init number must greater than 10000
cm_2010=Asset init number must less than 100000000
cm_2011=Asset decimal places must greater than 4
cm_2012=Asset decimal places must less than 8
cm_2013=The chain used to calculate is not a chain for registering the asset
cm_2014=Asset not exist 
cm_2015=Asset number exceed initialization quantity
cm_2016=Asset Address Error
cm_2017=txHash Error

cm_3000=Account validation error
cm_3001=Account signDigest error.