10000=Success
10001=Failed
10002=Unkown Error
10003=Data parse error
69980=Try fork 
69981=Double spent
69982=Get too many yellow cards
70000=Incorrect number of parameters
70001=data error
70002=tx not exist
70003=Accounts do not exist.
70004=Packing account is encrypted account.