10000=Success
10001=Failed
10002=Unkown Error
10003=Data parse error
69980=Try fork 
69981=Double spent
69982=Get too many yellow cards
70000=Incorrect number of parameters
70001=data error
70002=tx not exist
70003=Accounts do not exist.
70004=Packing account is encrypted account
70005=agent do not exist
70006=data do not exist
70007=address is error
70008=agent address error or password error
70009=param is error
70010=The packaging address cannot be the same as the agent address
70011=The packaging address and reward addresses cannot be the same
70012=Commission is out of range
70013=Margin out of range
70014=Token amount error
70015=Transaction data validation error
70016=Agent exist
70017=Agent packing Address has been used
70018=Credit ratio too low
70019=Repeated transaction
70020=Margin lock time error
70021=Exceeding the number of commissions
70022=Exceeding the maximum amount that can be entrusted
70023=Less than the minimum guaranteed amount
70024 = Data Added Failure
70025 = Data rollback failure
70026=Delegation has been cancelled
70027=Has not yet quit the Commission
70028=Failure to reach exit node lock time
70029=Merkelgen Validation Error
70030=Block Round data Validation Failed
70031=Sorry, your credit is running low