cc_0001=data error
cc_0002=tx not exist
cc_0003=agent do not exist
cc_0004=data do not exist
cc_0005=address is error
cc_0006=param is error
cc_0007=The packaging address cannot be the same as the agent address
cc_0008=The packaging address and reward addresses cannot be the same
cc_0009=Commission is out of range
cc_0010=Margin out of range
cc_0011=Token amount error
cc_0012=Transaction data validation error
cc_0013=Agent exist
cc_0014=Agent packing Address has been used
cc_0015=Credit ratio too low
cc_0016=Repeated transaction
cc_0017=Exceeding the maximum amount that can be entrusted
cc_0018=Less than the minimum guaranteed amount
cc_0019=Data Added Failure
cc_0020=Data rollback failure
cc_0021=Merkelgen Validation Error
cc_0022=Block Round data Validation Failed
cc_0023=Sorry, your credit is running low
cc_0024=Chains do not exist
cc_0025=Block red and yellow trades failed to verify
cc_0026=Block signature error
cc_0027=Red card transaction verification error
cc_0028=CoinBase transaction validation error
cc_0029=Verify that the transaction list is empty
cc_0030=Remote method call failed
cc_0031=Account Validation Error
cc_0032=Transaction Signature Verification Error
cc_0033=CoinData valid error
cc_0034=The entrusted transaction has withdrawn from the entrustment
cc_0035=The rollback withdrawal delegation transaction was not submitted