2019/05/21-20:08:16.536683 1a7c RocksDB version: 5.17.2
2019/05/21-20:08:16.536719 1a7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/05/21-20:08:16.536732 1a7c Compile date Nov 27 2018
2019/05/21-20:08:16.536746 1a7c DB SUMMARY
2019/05/21-20:08:16.536837 1a7c SST files in E:\work\src\nuls2.0\module\data\cross-chain\language\rocksdb dir, Total Num: 0, files: 
2019/05/21-20:08:16.536851 1a7c Write Ahead Log file in E:\work\src\nuls2.0\module\data\cross-chain\language\rocksdb: 
2019/05/21-20:08:16.536866 1a7c                         Options.error_if_exists: 0
2019/05/21-20:08:16.536881 1a7c                       Options.create_if_missing: 1
2019/05/21-20:08:16.536889 1a7c                         Options.paranoid_checks: 1
2019/05/21-20:08:16.537056 1a7c                                     Options.env: 000001B052FE85A0
2019/05/21-20:08:16.537064 1a7c                                Options.info_log: 000001B0534B3E60
2019/05/21-20:08:16.537069 1a7c                Options.max_file_opening_threads: 16
2019/05/21-20:08:16.537073 1a7c                              Options.statistics: 0000000000000000
2019/05/21-20:08:16.537077 1a7c                               Options.use_fsync: 0
2019/05/21-20:08:16.537081 1a7c                       Options.max_log_file_size: 0
2019/05/21-20:08:16.537085 1a7c                  Options.max_manifest_file_size: 1073741824
2019/05/21-20:08:16.537089 1a7c                   Options.log_file_time_to_roll: 0
2019/05/21-20:08:16.537093 1a7c                       Options.keep_log_file_num: 1000
2019/05/21-20:08:16.537097 1a7c                    Options.recycle_log_file_num: 0
2019/05/21-20:08:16.537101 1a7c                         Options.allow_fallocate: 1
2019/05/21-20:08:16.537105 1a7c                        Options.allow_mmap_reads: 0
2019/05/21-20:08:16.537109 1a7c                       Options.allow_mmap_writes: 0
2019/05/21-20:08:16.537113 1a7c                        Options.use_direct_reads: 0
2019/05/21-20:08:16.537117 1a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/21-20:08:16.537131 1a7c          Options.create_missing_column_families: 0
2019/05/21-20:08:16.537135 1a7c                              Options.db_log_dir: 
2019/05/21-20:08:16.537140 1a7c                                 Options.wal_dir: E:\work\src\nuls2.0\module\data\cross-chain\language\rocksdb
2019/05/21-20:08:16.537143 1a7c                Options.table_cache_numshardbits: 6
2019/05/21-20:08:16.537147 1a7c                      Options.max_subcompactions: 1
2019/05/21-20:08:16.537151 1a7c                  Options.max_background_flushes: -1
2019/05/21-20:08:16.537155 1a7c                         Options.WAL_ttl_seconds: 0
2019/05/21-20:08:16.537159 1a7c                       Options.WAL_size_limit_MB: 0
2019/05/21-20:08:16.537162 1a7c             Options.manifest_preallocation_size: 4194304
2019/05/21-20:08:16.537166 1a7c                     Options.is_fd_close_on_exec: 1
2019/05/21-20:08:16.537170 1a7c                   Options.advise_random_on_open: 1
2019/05/21-20:08:16.537173 1a7c                    Options.db_write_buffer_size: 0
2019/05/21-20:08:16.537177 1a7c                    Options.write_buffer_manager: 000001B0534A4530
2019/05/21-20:08:16.537181 1a7c         Options.access_hint_on_compaction_start: 1
2019/05/21-20:08:16.537185 1a7c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/21-20:08:16.537188 1a7c           Options.random_access_max_buffer_size: 1048576
2019/05/21-20:08:16.537192 1a7c                      Options.use_adaptive_mutex: 0
2019/05/21-20:08:16.537196 1a7c                            Options.rate_limiter: 0000000000000000
2019/05/21-20:08:16.537201 1a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/21-20:08:16.537204 1a7c                       Options.wal_recovery_mode: 2
2019/05/21-20:08:16.537208 1a7c                  Options.enable_thread_tracking: 0
2019/05/21-20:08:16.537212 1a7c                  Options.enable_pipelined_write: 0
2019/05/21-20:08:16.537215 1a7c         Options.allow_concurrent_memtable_write: 1
2019/05/21-20:08:16.537248 1a7c      Options.enable_write_thread_adaptive_yield: 1
2019/05/21-20:08:16.537254 1a7c             Options.write_thread_max_yield_usec: 100
2019/05/21-20:08:16.537258 1a7c            Options.write_thread_slow_yield_usec: 3
2019/05/21-20:08:16.537261 1a7c                               Options.row_cache: None
2019/05/21-20:08:16.537265 1a7c                              Options.wal_filter: None
2019/05/21-20:08:16.537270 1a7c             Options.avoid_flush_during_recovery: 0
2019/05/21-20:08:16.537273 1a7c             Options.allow_ingest_behind: 0
2019/05/21-20:08:16.537277 1a7c             Options.preserve_deletes: 0
2019/05/21-20:08:16.537281 1a7c             Options.two_write_queues: 0
2019/05/21-20:08:16.537284 1a7c             Options.manual_wal_flush: 0
2019/05/21-20:08:16.537288 1a7c             Options.max_background_jobs: 2
2019/05/21-20:08:16.537292 1a7c             Options.max_background_compactions: -1
2019/05/21-20:08:16.537296 1a7c             Options.avoid_flush_during_shutdown: 0
2019/05/21-20:08:16.537299 1a7c           Options.writable_file_max_buffer_size: 1048576
2019/05/21-20:08:16.537303 1a7c             Options.delayed_write_rate : 16777216
2019/05/21-20:08:16.537307 1a7c             Options.max_total_wal_size: 0
2019/05/21-20:08:16.537310 1a7c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/21-20:08:16.537314 1a7c                   Options.stats_dump_period_sec: 600
2019/05/21-20:08:16.537318 1a7c                          Options.max_open_files: -1
2019/05/21-20:08:16.537322 1a7c                          Options.bytes_per_sync: 0
2019/05/21-20:08:16.537325 1a7c                      Options.wal_bytes_per_sync: 0
2019/05/21-20:08:16.537329 1a7c       Options.compaction_readahead_size: 0
2019/05/21-20:08:16.537333 1a7c Compression algorithms supported:
2019/05/21-20:08:16.537344 1a7c 	kZSTD supported: 0
2019/05/21-20:08:16.537348 1a7c 	kSnappyCompression supported: 0
2019/05/21-20:08:16.537352 1a7c 	kBZip2Compression supported: 0
2019/05/21-20:08:16.537356 1a7c 	kZlibCompression supported: 0
2019/05/21-20:08:16.537359 1a7c 	kLZ4Compression supported: 0
2019/05/21-20:08:16.537363 1a7c 	kXpressCompression supported: 0
2019/05/21-20:08:16.537367 1a7c 	kLZ4HCCompression supported: 0
2019/05/21-20:08:16.537370 1a7c 	kZSTDNotFinalCompression supported: 0
2019/05/21-20:08:16.537382 1a7c Fast CRC32 supported: Supported on x86
2019/05/21-20:08:16.537730 1a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2019/05/21-20:08:16.543594 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/05/21-20:08:16.543709 1a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/21-20:08:16.543725 1a7c               Options.comparator: leveldb.BytewiseComparator
2019/05/21-20:08:16.543729 1a7c           Options.merge_operator: None
2019/05/21-20:08:16.543733 1a7c        Options.compaction_filter: None
2019/05/21-20:08:16.543736 1a7c        Options.compaction_filter_factory: None
2019/05/21-20:08:16.543740 1a7c         Options.memtable_factory: SkipListFactory
2019/05/21-20:08:16.543744 1a7c            Options.table_factory: BlockBasedTable
2019/05/21-20:08:16.543772 1a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B053015BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B0530ADE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/21-20:08:16.543805 1a7c        Options.write_buffer_size: 67108864
2019/05/21-20:08:16.543811 1a7c  Options.max_write_buffer_number: 2
2019/05/21-20:08:16.543815 1a7c          Options.compression: NoCompression
2019/05/21-20:08:16.543819 1a7c                  Options.bottommost_compression: Disabled
2019/05/21-20:08:16.543823 1a7c       Options.prefix_extractor: nullptr
2019/05/21-20:08:16.543826 1a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/21-20:08:16.543830 1a7c             Options.num_levels: 7
2019/05/21-20:08:16.543833 1a7c        Options.min_write_buffer_number_to_merge: 1
2019/05/21-20:08:16.543837 1a7c     Options.max_write_buffer_number_to_maintain: 0
2019/05/21-20:08:16.543841 1a7c            Options.bottommost_compression_opts.window_bits: -14
2019/05/21-20:08:16.543845 1a7c                  Options.bottommost_compression_opts.level: 32767
2019/05/21-20:08:16.543849 1a7c               Options.bottommost_compression_opts.strategy: 0
2019/05/21-20:08:16.543852 1a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/05/21-20:08:16.543856 1a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:08:16.543860 1a7c                  Options.bottommost_compression_opts.enabled: false
2019/05/21-20:08:16.543864 1a7c            Options.compression_opts.window_bits: -14
2019/05/21-20:08:16.543867 1a7c                  Options.compression_opts.level: 32767
2019/05/21-20:08:16.543871 1a7c               Options.compression_opts.strategy: 0
2019/05/21-20:08:16.543875 1a7c         Options.compression_opts.max_dict_bytes: 0
2019/05/21-20:08:16.543878 1a7c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:08:16.543882 1a7c                  Options.compression_opts.enabled: false
2019/05/21-20:08:16.543886 1a7c      Options.level0_file_num_compaction_trigger: 4
2019/05/21-20:08:16.543890 1a7c          Options.level0_slowdown_writes_trigger: 20
2019/05/21-20:08:16.543893 1a7c              Options.level0_stop_writes_trigger: 36
2019/05/21-20:08:16.543897 1a7c                   Options.target_file_size_base: 67108864
2019/05/21-20:08:16.543901 1a7c             Options.target_file_size_multiplier: 1
2019/05/21-20:08:16.543904 1a7c                Options.max_bytes_for_level_base: 268435456
2019/05/21-20:08:16.543908 1a7c Options.level_compaction_dynamic_level_bytes: 0
2019/05/21-20:08:16.543912 1a7c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/21-20:08:16.543917 1a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/21-20:08:16.543921 1a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/21-20:08:16.543925 1a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/21-20:08:16.543928 1a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/21-20:08:16.543932 1a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/21-20:08:16.543936 1a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/21-20:08:16.543939 1a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/21-20:08:16.543943 1a7c       Options.max_sequential_skip_in_iterations: 8
2019/05/21-20:08:16.543947 1a7c                    Options.max_compaction_bytes: 1677721600
2019/05/21-20:08:16.543950 1a7c                        Options.arena_block_size: 8388608
2019/05/21-20:08:16.543954 1a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/21-20:08:16.543958 1a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/21-20:08:16.543961 1a7c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/21-20:08:16.543965 1a7c                Options.disable_auto_compactions: 0
2019/05/21-20:08:16.543970 1a7c                        Options.compaction_style: kCompactionStyleLevel
2019/05/21-20:08:16.543982 1a7c                          Options.compaction_pri: kByCompensatedSize
2019/05/21-20:08:16.543989 1a7c Options.compaction_options_universal.size_ratio: 1
2019/05/21-20:08:16.543993 1a7c Options.compaction_options_universal.min_merge_width: 2
2019/05/21-20:08:16.543997 1a7c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/21-20:08:16.544000 1a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/21-20:08:16.544004 1a7c Options.compaction_options_universal.compression_size_percent: -1
2019/05/21-20:08:16.544009 1a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/21-20:08:16.544013 1a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/21-20:08:16.544017 1a7c Options.compaction_options_fifo.allow_compaction: 0
2019/05/21-20:08:16.544020 1a7c Options.compaction_options_fifo.ttl: 0
2019/05/21-20:08:16.544024 1a7c                   Options.table_properties_collectors: 
2019/05/21-20:08:16.544027 1a7c                   Options.inplace_update_support: 0
2019/05/21-20:08:16.544031 1a7c                 Options.inplace_update_num_locks: 10000
2019/05/21-20:08:16.544035 1a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/21-20:08:16.544039 1a7c   Options.memtable_huge_page_size: 0
2019/05/21-20:08:16.544043 1a7c                           Options.bloom_locality: 0
2019/05/21-20:08:16.544047 1a7c                    Options.max_successive_merges: 0
2019/05/21-20:08:16.544050 1a7c                Options.optimize_filters_for_hits: 0
2019/05/21-20:08:16.544054 1a7c                Options.paranoid_file_checks: 0
2019/05/21-20:08:16.544057 1a7c                Options.force_consistency_checks: 0
2019/05/21-20:08:16.544061 1a7c                Options.report_bg_io_stats: 0
2019/05/21-20:08:16.544064 1a7c                               Options.ttl: 0
2019/05/21-20:08:16.545561 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\work\src\nuls2.0\module\data\cross-chain\language\rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/21-20:08:16.545578 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/05/21-20:08:16.549833 1a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001B0534B7090
