2019/05/21-20:08:16.594626 1a7c RocksDB version: 5.17.2
2019/05/21-20:08:16.594668 1a7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/05/21-20:08:16.594682 1a7c Compile date Nov 27 2018
2019/05/21-20:08:16.594691 1a7c DB SUMMARY
2019/05/21-20:08:16.594739 1a7c SST files in E:\work\src\nuls2.0\module\data\cross-chain\commit_ctx2\rocksdb dir, Total Num: 0, files: 
2019/05/21-20:08:16.594751 1a7c Write Ahead Log file in E:\work\src\nuls2.0\module\data\cross-chain\commit_ctx2\rocksdb: 
2019/05/21-20:08:16.594759 1a7c                         Options.error_if_exists: 0
2019/05/21-20:08:16.594768 1a7c                       Options.create_if_missing: 1
2019/05/21-20:08:16.594776 1a7c                         Options.paranoid_checks: 1
2019/05/21-20:08:16.594892 1a7c                                     Options.env: 000001B052FE85A0
2019/05/21-20:08:16.594898 1a7c                                Options.info_log: 000001B052F8B120
2019/05/21-20:08:16.594903 1a7c                Options.max_file_opening_threads: 16
2019/05/21-20:08:16.594906 1a7c                              Options.statistics: 0000000000000000
2019/05/21-20:08:16.594910 1a7c                               Options.use_fsync: 0
2019/05/21-20:08:16.594914 1a7c                       Options.max_log_file_size: 0
2019/05/21-20:08:16.594918 1a7c                  Options.max_manifest_file_size: 1073741824
2019/05/21-20:08:16.594921 1a7c                   Options.log_file_time_to_roll: 0
2019/05/21-20:08:16.594925 1a7c                       Options.keep_log_file_num: 1000
2019/05/21-20:08:16.594929 1a7c                    Options.recycle_log_file_num: 0
2019/05/21-20:08:16.594932 1a7c                         Options.allow_fallocate: 1
2019/05/21-20:08:16.594936 1a7c                        Options.allow_mmap_reads: 0
2019/05/21-20:08:16.594940 1a7c                       Options.allow_mmap_writes: 0
2019/05/21-20:08:16.594943 1a7c                        Options.use_direct_reads: 0
2019/05/21-20:08:16.594947 1a7c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/21-20:08:16.594951 1a7c          Options.create_missing_column_families: 0
2019/05/21-20:08:16.594955 1a7c                              Options.db_log_dir: 
2019/05/21-20:08:16.594958 1a7c                                 Options.wal_dir: E:\work\src\nuls2.0\module\data\cross-chain\commit_ctx2\rocksdb
2019/05/21-20:08:16.594962 1a7c                Options.table_cache_numshardbits: 6
2019/05/21-20:08:16.594966 1a7c                      Options.max_subcompactions: 1
2019/05/21-20:08:16.594969 1a7c                  Options.max_background_flushes: -1
2019/05/21-20:08:16.594973 1a7c                         Options.WAL_ttl_seconds: 0
2019/05/21-20:08:16.594977 1a7c                       Options.WAL_size_limit_MB: 0
2019/05/21-20:08:16.594980 1a7c             Options.manifest_preallocation_size: 4194304
2019/05/21-20:08:16.594984 1a7c                     Options.is_fd_close_on_exec: 1
2019/05/21-20:08:16.594988 1a7c                   Options.advise_random_on_open: 1
2019/05/21-20:08:16.594992 1a7c                    Options.db_write_buffer_size: 0
2019/05/21-20:08:16.594995 1a7c                    Options.write_buffer_manager: 000001B051D78B00
2019/05/21-20:08:16.594999 1a7c         Options.access_hint_on_compaction_start: 1
2019/05/21-20:08:16.595003 1a7c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/21-20:08:16.595006 1a7c           Options.random_access_max_buffer_size: 1048576
2019/05/21-20:08:16.595010 1a7c                      Options.use_adaptive_mutex: 0
2019/05/21-20:08:16.595014 1a7c                            Options.rate_limiter: 0000000000000000
2019/05/21-20:08:16.595018 1a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/21-20:08:16.595022 1a7c                       Options.wal_recovery_mode: 2
2019/05/21-20:08:16.595025 1a7c                  Options.enable_thread_tracking: 0
2019/05/21-20:08:16.595029 1a7c                  Options.enable_pipelined_write: 0
2019/05/21-20:08:16.595033 1a7c         Options.allow_concurrent_memtable_write: 1
2019/05/21-20:08:16.595056 1a7c      Options.enable_write_thread_adaptive_yield: 1
2019/05/21-20:08:16.595061 1a7c             Options.write_thread_max_yield_usec: 100
2019/05/21-20:08:16.595065 1a7c            Options.write_thread_slow_yield_usec: 3
2019/05/21-20:08:16.595068 1a7c                               Options.row_cache: None
2019/05/21-20:08:16.595072 1a7c                              Options.wal_filter: None
2019/05/21-20:08:16.595076 1a7c             Options.avoid_flush_during_recovery: 0
2019/05/21-20:08:16.595079 1a7c             Options.allow_ingest_behind: 0
2019/05/21-20:08:16.595083 1a7c             Options.preserve_deletes: 0
2019/05/21-20:08:16.595087 1a7c             Options.two_write_queues: 0
2019/05/21-20:08:16.595090 1a7c             Options.manual_wal_flush: 0
2019/05/21-20:08:16.595094 1a7c             Options.max_background_jobs: 2
2019/05/21-20:08:16.595097 1a7c             Options.max_background_compactions: -1
2019/05/21-20:08:16.595101 1a7c             Options.avoid_flush_during_shutdown: 0
2019/05/21-20:08:16.595104 1a7c           Options.writable_file_max_buffer_size: 1048576
2019/05/21-20:08:16.595108 1a7c             Options.delayed_write_rate : 16777216
2019/05/21-20:08:16.595112 1a7c             Options.max_total_wal_size: 0
2019/05/21-20:08:16.595116 1a7c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/21-20:08:16.595119 1a7c                   Options.stats_dump_period_sec: 600
2019/05/21-20:08:16.595123 1a7c                          Options.max_open_files: -1
2019/05/21-20:08:16.595127 1a7c                          Options.bytes_per_sync: 0
2019/05/21-20:08:16.595130 1a7c                      Options.wal_bytes_per_sync: 0
2019/05/21-20:08:16.595134 1a7c       Options.compaction_readahead_size: 0
2019/05/21-20:08:16.595138 1a7c Compression algorithms supported:
2019/05/21-20:08:16.595141 1a7c 	kZSTD supported: 0
2019/05/21-20:08:16.595145 1a7c 	kSnappyCompression supported: 0
2019/05/21-20:08:16.595149 1a7c 	kBZip2Compression supported: 0
2019/05/21-20:08:16.595153 1a7c 	kZlibCompression supported: 0
2019/05/21-20:08:16.595156 1a7c 	kLZ4Compression supported: 0
2019/05/21-20:08:16.595160 1a7c 	kXpressCompression supported: 0
2019/05/21-20:08:16.595163 1a7c 	kLZ4HCCompression supported: 0
2019/05/21-20:08:16.595167 1a7c 	kZSTDNotFinalCompression supported: 0
2019/05/21-20:08:16.595171 1a7c Fast CRC32 supported: Supported on x86
2019/05/21-20:08:16.595406 1a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2019/05/21-20:08:16.600353 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/05/21-20:08:16.600424 1a7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/21-20:08:16.600433 1a7c               Options.comparator: leveldb.BytewiseComparator
2019/05/21-20:08:16.600436 1a7c           Options.merge_operator: None
2019/05/21-20:08:16.600440 1a7c        Options.compaction_filter: None
2019/05/21-20:08:16.600444 1a7c        Options.compaction_filter_factory: None
2019/05/21-20:08:16.600447 1a7c         Options.memtable_factory: SkipListFactory
2019/05/21-20:08:16.600469 1a7c            Options.table_factory: BlockBasedTable
2019/05/21-20:08:16.600576 1a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B052FF89F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B053831270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/21-20:08:16.600623 1a7c        Options.write_buffer_size: 67108864
2019/05/21-20:08:16.600629 1a7c  Options.max_write_buffer_number: 2
2019/05/21-20:08:16.600633 1a7c          Options.compression: NoCompression
2019/05/21-20:08:16.600637 1a7c                  Options.bottommost_compression: Disabled
2019/05/21-20:08:16.600641 1a7c       Options.prefix_extractor: nullptr
2019/05/21-20:08:16.600645 1a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/21-20:08:16.600649 1a7c             Options.num_levels: 7
2019/05/21-20:08:16.600653 1a7c        Options.min_write_buffer_number_to_merge: 1
2019/05/21-20:08:16.600656 1a7c     Options.max_write_buffer_number_to_maintain: 0
2019/05/21-20:08:16.600660 1a7c            Options.bottommost_compression_opts.window_bits: -14
2019/05/21-20:08:16.600664 1a7c                  Options.bottommost_compression_opts.level: 32767
2019/05/21-20:08:16.600668 1a7c               Options.bottommost_compression_opts.strategy: 0
2019/05/21-20:08:16.600672 1a7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/05/21-20:08:16.600676 1a7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:08:16.600680 1a7c                  Options.bottommost_compression_opts.enabled: false
2019/05/21-20:08:16.600684 1a7c            Options.compression_opts.window_bits: -14
2019/05/21-20:08:16.600688 1a7c                  Options.compression_opts.level: 32767
2019/05/21-20:08:16.600692 1a7c               Options.compression_opts.strategy: 0
2019/05/21-20:08:16.600696 1a7c         Options.compression_opts.max_dict_bytes: 0
2019/05/21-20:08:16.600700 1a7c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:08:16.600704 1a7c                  Options.compression_opts.enabled: false
2019/05/21-20:08:16.600708 1a7c      Options.level0_file_num_compaction_trigger: 4
2019/05/21-20:08:16.600711 1a7c          Options.level0_slowdown_writes_trigger: 20
2019/05/21-20:08:16.600715 1a7c              Options.level0_stop_writes_trigger: 36
2019/05/21-20:08:16.600719 1a7c                   Options.target_file_size_base: 67108864
2019/05/21-20:08:16.600723 1a7c             Options.target_file_size_multiplier: 1
2019/05/21-20:08:16.600727 1a7c                Options.max_bytes_for_level_base: 268435456
2019/05/21-20:08:16.600731 1a7c Options.level_compaction_dynamic_level_bytes: 0
2019/05/21-20:08:16.600734 1a7c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/21-20:08:16.600740 1a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/21-20:08:16.600744 1a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/21-20:08:16.600748 1a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/21-20:08:16.600752 1a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/21-20:08:16.600756 1a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/21-20:08:16.600760 1a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/21-20:08:16.600764 1a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/21-20:08:16.600768 1a7c       Options.max_sequential_skip_in_iterations: 8
2019/05/21-20:08:16.600771 1a7c                    Options.max_compaction_bytes: 1677721600
2019/05/21-20:08:16.600775 1a7c                        Options.arena_block_size: 8388608
2019/05/21-20:08:16.600779 1a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/21-20:08:16.600783 1a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/21-20:08:16.600787 1a7c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/21-20:08:16.600791 1a7c                Options.disable_auto_compactions: 0
2019/05/21-20:08:16.600796 1a7c                        Options.compaction_style: kCompactionStyleLevel
2019/05/21-20:08:16.600800 1a7c                          Options.compaction_pri: kByCompensatedSize
2019/05/21-20:08:16.600805 1a7c Options.compaction_options_universal.size_ratio: 1
2019/05/21-20:08:16.600810 1a7c Options.compaction_options_universal.min_merge_width: 2
2019/05/21-20:08:16.600814 1a7c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/21-20:08:16.600818 1a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/21-20:08:16.600822 1a7c Options.compaction_options_universal.compression_size_percent: -1
2019/05/21-20:08:16.600826 1a7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/21-20:08:16.600830 1a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/21-20:08:16.600834 1a7c Options.compaction_options_fifo.allow_compaction: 0
2019/05/21-20:08:16.600838 1a7c Options.compaction_options_fifo.ttl: 0
2019/05/21-20:08:16.600842 1a7c                   Options.table_properties_collectors: 
2019/05/21-20:08:16.600846 1a7c                   Options.inplace_update_support: 0
2019/05/21-20:08:16.600849 1a7c                 Options.inplace_update_num_locks: 10000
2019/05/21-20:08:16.600853 1a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/21-20:08:16.600857 1a7c   Options.memtable_huge_page_size: 0
2019/05/21-20:08:16.600861 1a7c                           Options.bloom_locality: 0
2019/05/21-20:08:16.600865 1a7c                    Options.max_successive_merges: 0
2019/05/21-20:08:16.600869 1a7c                Options.optimize_filters_for_hits: 0
2019/05/21-20:08:16.600872 1a7c                Options.paranoid_file_checks: 0
2019/05/21-20:08:16.600876 1a7c                Options.force_consistency_checks: 0
2019/05/21-20:08:16.600880 1a7c                Options.report_bg_io_stats: 0
2019/05/21-20:08:16.600884 1a7c                               Options.ttl: 0
2019/05/21-20:08:16.601750 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\work\src\nuls2.0\module\data\cross-chain\commit_ctx2\rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/21-20:08:16.601765 1a7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/05/21-20:08:16.605780 1a7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001B053929B80
