2019/05/21-20:09:53.255597 24c RocksDB version: 5.17.2
2019/05/21-20:09:53.255630 24c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/05/21-20:09:53.255643 24c Compile date Nov 27 2018
2019/05/21-20:09:53.255658 24c DB SUMMARY
2019/05/21-20:09:53.255782 24c CURRENT file:  CURRENT
2019/05/21-20:09:53.255795 24c IDENTITY file:  IDENTITY
2019/05/21-20:09:53.255815 24c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/05/21-20:09:53.255826 24c SST files in E:\work\src\nuls2.0\module\data\cross-chain\commit_ctx2\rocksdb dir, Total Num: 0, files: 
2019/05/21-20:09:53.255835 24c Write Ahead Log file in E:\work\src\nuls2.0\module\data\cross-chain\commit_ctx2\rocksdb: 000003.log size: 0 ; 
2019/05/21-20:09:53.255850 24c                         Options.error_if_exists: 0
2019/05/21-20:09:53.255996 24c                       Options.create_if_missing: 0
2019/05/21-20:09:53.256004 24c                         Options.paranoid_checks: 1
2019/05/21-20:09:53.256008 24c                                     Options.env: 0000022B5C1DA750
2019/05/21-20:09:53.256012 24c                                Options.info_log: 0000022B5C45BEF0
2019/05/21-20:09:53.256016 24c                Options.max_file_opening_threads: 16
2019/05/21-20:09:53.256020 24c                              Options.statistics: 0000000000000000
2019/05/21-20:09:53.256024 24c                               Options.use_fsync: 0
2019/05/21-20:09:53.256027 24c                       Options.max_log_file_size: 0
2019/05/21-20:09:53.256031 24c                  Options.max_manifest_file_size: 1073741824
2019/05/21-20:09:53.256035 24c                   Options.log_file_time_to_roll: 0
2019/05/21-20:09:53.256039 24c                       Options.keep_log_file_num: 1000
2019/05/21-20:09:53.256042 24c                    Options.recycle_log_file_num: 0
2019/05/21-20:09:53.256046 24c                         Options.allow_fallocate: 1
2019/05/21-20:09:53.256050 24c                        Options.allow_mmap_reads: 0
2019/05/21-20:09:53.256054 24c                       Options.allow_mmap_writes: 0
2019/05/21-20:09:53.256057 24c                        Options.use_direct_reads: 0
2019/05/21-20:09:53.256061 24c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/21-20:09:53.256076 24c          Options.create_missing_column_families: 0
2019/05/21-20:09:53.256080 24c                              Options.db_log_dir: 
2019/05/21-20:09:53.256085 24c                                 Options.wal_dir: E:\work\src\nuls2.0\module\data\cross-chain\commit_ctx2\rocksdb
2019/05/21-20:09:53.256089 24c                Options.table_cache_numshardbits: 6
2019/05/21-20:09:53.256093 24c                      Options.max_subcompactions: 1
2019/05/21-20:09:53.256096 24c                  Options.max_background_flushes: -1
2019/05/21-20:09:53.256100 24c                         Options.WAL_ttl_seconds: 0
2019/05/21-20:09:53.256104 24c                       Options.WAL_size_limit_MB: 0
2019/05/21-20:09:53.256110 24c             Options.manifest_preallocation_size: 4194304
2019/05/21-20:09:53.256113 24c                     Options.is_fd_close_on_exec: 1
2019/05/21-20:09:53.256117 24c                   Options.advise_random_on_open: 1
2019/05/21-20:09:53.256120 24c                    Options.db_write_buffer_size: 0
2019/05/21-20:09:53.256124 24c                    Options.write_buffer_manager: 0000022B5CA04920
2019/05/21-20:09:53.256128 24c         Options.access_hint_on_compaction_start: 1
2019/05/21-20:09:53.256131 24c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/21-20:09:53.256135 24c           Options.random_access_max_buffer_size: 1048576
2019/05/21-20:09:53.256139 24c                      Options.use_adaptive_mutex: 0
2019/05/21-20:09:53.256143 24c                            Options.rate_limiter: 0000000000000000
2019/05/21-20:09:53.256147 24c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/21-20:09:53.256151 24c                       Options.wal_recovery_mode: 2
2019/05/21-20:09:53.256154 24c                  Options.enable_thread_tracking: 0
2019/05/21-20:09:53.256184 24c                  Options.enable_pipelined_write: 0
2019/05/21-20:09:53.256190 24c         Options.allow_concurrent_memtable_write: 1
2019/05/21-20:09:53.256194 24c      Options.enable_write_thread_adaptive_yield: 1
2019/05/21-20:09:53.256197 24c             Options.write_thread_max_yield_usec: 100
2019/05/21-20:09:53.256201 24c            Options.write_thread_slow_yield_usec: 3
2019/05/21-20:09:53.256205 24c                               Options.row_cache: None
2019/05/21-20:09:53.256209 24c                              Options.wal_filter: None
2019/05/21-20:09:53.256213 24c             Options.avoid_flush_during_recovery: 0
2019/05/21-20:09:53.256216 24c             Options.allow_ingest_behind: 0
2019/05/21-20:09:53.256220 24c             Options.preserve_deletes: 0
2019/05/21-20:09:53.256223 24c             Options.two_write_queues: 0
2019/05/21-20:09:53.256227 24c             Options.manual_wal_flush: 0
2019/05/21-20:09:53.256230 24c             Options.max_background_jobs: 2
2019/05/21-20:09:53.256234 24c             Options.max_background_compactions: -1
2019/05/21-20:09:53.256238 24c             Options.avoid_flush_during_shutdown: 0
2019/05/21-20:09:53.256241 24c           Options.writable_file_max_buffer_size: 1048576
2019/05/21-20:09:53.256245 24c             Options.delayed_write_rate : 16777216
2019/05/21-20:09:53.256249 24c             Options.max_total_wal_size: 0
2019/05/21-20:09:53.256252 24c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/21-20:09:53.256257 24c                   Options.stats_dump_period_sec: 600
2019/05/21-20:09:53.256261 24c                          Options.max_open_files: -1
2019/05/21-20:09:53.256264 24c                          Options.bytes_per_sync: 0
2019/05/21-20:09:53.256268 24c                      Options.wal_bytes_per_sync: 0
2019/05/21-20:09:53.256271 24c       Options.compaction_readahead_size: 0
2019/05/21-20:09:53.256275 24c Compression algorithms supported:
2019/05/21-20:09:53.256286 24c 	kZSTD supported: 0
2019/05/21-20:09:53.256290 24c 	kSnappyCompression supported: 0
2019/05/21-20:09:53.256294 24c 	kBZip2Compression supported: 0
2019/05/21-20:09:53.256297 24c 	kZlibCompression supported: 0
2019/05/21-20:09:53.256301 24c 	kLZ4Compression supported: 0
2019/05/21-20:09:53.256305 24c 	kXpressCompression supported: 0
2019/05/21-20:09:53.256309 24c 	kLZ4HCCompression supported: 0
2019/05/21-20:09:53.256312 24c 	kZSTDNotFinalCompression supported: 0
2019/05/21-20:09:53.256325 24c Fast CRC32 supported: Supported on x86
2019/05/21-20:09:53.256992 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/05/21-20:09:53.257119 24c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/21-20:09:53.257134 24c               Options.comparator: leveldb.BytewiseComparator
2019/05/21-20:09:53.257139 24c           Options.merge_operator: None
2019/05/21-20:09:53.257142 24c        Options.compaction_filter: None
2019/05/21-20:09:53.257146 24c        Options.compaction_filter_factory: None
2019/05/21-20:09:53.257149 24c         Options.memtable_factory: SkipListFactory
2019/05/21-20:09:53.257154 24c            Options.table_factory: BlockBasedTable
2019/05/21-20:09:53.257184 24c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B5C29CEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B5C36D350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/21-20:09:53.257219 24c        Options.write_buffer_size: 67108864
2019/05/21-20:09:53.257225 24c  Options.max_write_buffer_number: 2
2019/05/21-20:09:53.257229 24c          Options.compression: NoCompression
2019/05/21-20:09:53.257233 24c                  Options.bottommost_compression: Disabled
2019/05/21-20:09:53.257238 24c       Options.prefix_extractor: nullptr
2019/05/21-20:09:53.257241 24c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/21-20:09:53.257245 24c             Options.num_levels: 7
2019/05/21-20:09:53.257249 24c        Options.min_write_buffer_number_to_merge: 1
2019/05/21-20:09:53.257253 24c     Options.max_write_buffer_number_to_maintain: 0
2019/05/21-20:09:53.257256 24c            Options.bottommost_compression_opts.window_bits: -14
2019/05/21-20:09:53.257260 24c                  Options.bottommost_compression_opts.level: 32767
2019/05/21-20:09:53.257264 24c               Options.bottommost_compression_opts.strategy: 0
2019/05/21-20:09:53.257268 24c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/05/21-20:09:53.257272 24c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:09:53.257276 24c                  Options.bottommost_compression_opts.enabled: false
2019/05/21-20:09:53.257280 24c            Options.compression_opts.window_bits: -14
2019/05/21-20:09:53.257284 24c                  Options.compression_opts.level: 32767
2019/05/21-20:09:53.257288 24c               Options.compression_opts.strategy: 0
2019/05/21-20:09:53.257292 24c         Options.compression_opts.max_dict_bytes: 0
2019/05/21-20:09:53.257295 24c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/21-20:09:53.257299 24c                  Options.compression_opts.enabled: false
2019/05/21-20:09:53.257303 24c      Options.level0_file_num_compaction_trigger: 4
2019/05/21-20:09:53.257307 24c          Options.level0_slowdown_writes_trigger: 20
2019/05/21-20:09:53.257311 24c              Options.level0_stop_writes_trigger: 36
2019/05/21-20:09:53.257315 24c                   Options.target_file_size_base: 67108864
2019/05/21-20:09:53.257319 24c             Options.target_file_size_multiplier: 1
2019/05/21-20:09:53.257322 24c                Options.max_bytes_for_level_base: 268435456
2019/05/21-20:09:53.257326 24c Options.level_compaction_dynamic_level_bytes: 0
2019/05/21-20:09:53.257330 24c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/21-20:09:53.257336 24c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/21-20:09:53.257340 24c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/21-20:09:53.257344 24c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/21-20:09:53.257347 24c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/21-20:09:53.257351 24c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/21-20:09:53.257355 24c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/21-20:09:53.257359 24c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/21-20:09:53.257363 24c       Options.max_sequential_skip_in_iterations: 8
2019/05/21-20:09:53.257366 24c                    Options.max_compaction_bytes: 1677721600
2019/05/21-20:09:53.257370 24c                        Options.arena_block_size: 8388608
2019/05/21-20:09:53.257374 24c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/21-20:09:53.257377 24c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/21-20:09:53.257381 24c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/21-20:09:53.257385 24c                Options.disable_auto_compactions: 0
2019/05/21-20:09:53.257391 24c                        Options.compaction_style: kCompactionStyleLevel
2019/05/21-20:09:53.257396 24c                          Options.compaction_pri: kByCompensatedSize
2019/05/21-20:09:53.257400 24c Options.compaction_options_universal.size_ratio: 1
2019/05/21-20:09:53.257406 24c Options.compaction_options_universal.min_merge_width: 2
2019/05/21-20:09:53.257411 24c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/21-20:09:53.257415 24c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/21-20:09:53.257419 24c Options.compaction_options_universal.compression_size_percent: -1
2019/05/21-20:09:53.257442 24c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/21-20:09:53.257448 24c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/21-20:09:53.257452 24c Options.compaction_options_fifo.allow_compaction: 0
2019/05/21-20:09:53.257456 24c Options.compaction_options_fifo.ttl: 0
2019/05/21-20:09:53.257459 24c                   Options.table_properties_collectors: 
2019/05/21-20:09:53.257463 24c                   Options.inplace_update_support: 0
2019/05/21-20:09:53.257468 24c                 Options.inplace_update_num_locks: 10000
2019/05/21-20:09:53.257528 24c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/21-20:09:53.257535 24c   Options.memtable_huge_page_size: 0
2019/05/21-20:09:53.257539 24c                           Options.bloom_locality: 0
2019/05/21-20:09:53.257543 24c                    Options.max_successive_merges: 0
2019/05/21-20:09:53.257547 24c                Options.optimize_filters_for_hits: 0
2019/05/21-20:09:53.257551 24c                Options.paranoid_file_checks: 0
2019/05/21-20:09:53.257554 24c                Options.force_consistency_checks: 0
2019/05/21-20:09:53.257558 24c                Options.report_bg_io_stats: 0
2019/05/21-20:09:53.257562 24c                               Options.ttl: 0
2019/05/21-20:09:53.263449 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:E:\work\src\nuls2.0\module\data\cross-chain\commit_ctx2\rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/21-20:09:53.263467 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/05/21-20:09:53.265045 24c EVENT_LOG_v1 {"time_micros": 1558440593263658, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/05/21-20:09:53.265075 24c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2019/05/21-20:09:53.265302 24c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2019/05/21-20:09:53.270025 24c EVENT_LOG_v1 {"time_micros": 1558440593270016, "job": 1, "event": "recovery_finished"}
2019/05/21-20:09:53.279797 24c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000022B5C39F250
